Ungentry 
========

This file explains how to build data used by maps project.
This project is a java one, it requires at least a JVM to run.

To launch the generation of maps, just type in the folder 
./data_processing/ungentry/
these commands in a shell:

java -jar ./ungentry-builder.jar

The program will start to build maps, the result will be placed in folder:
./data_processing/ungentry/data/shp/common
This folder is the one placed in ./geodata project at ungentry base project.

Adding new properties to element maps
=====================================

The program takes the file:
./data_processing/ungentry/data/shp/in/2010/allcensusacsdata_2010boundaries.csv
It extract all properties for each tractid.

Then it looks into file :
./data_processing/ungentry/data/properties.csv

This file contains a description of each property, used for the legend:
accepted                 ,unit,title
"medianrent_00"		,   $,Avg. Rent
"medianrent_10"		,   $,Avg. Rent

Just add the data you want to be combined for all boundaries.

A third step looks to linked data to build Jenk classes for map color:
item1,item2,item3
"medianrent_00","medianrent_90","medianrent_10"

Just add names of the properties to be linked, Jenks algorithm will build the data
thanks to these 3 properties series;

Building the jar
================

This is not required if you only want to build maps data.
Ant is required to build the jar. It will execute the build.xml file in base folder 
If you want to modify java code, you can build the jar by following these instructions:
From the folder ./data_processing/ungentry/ type:

cd project
ant

A new version of the jar will be generated at the base of ./data_processing/ungentry folder


