dictionary {
_first(3)
str50 FIPS "FIPS"
str244 NAME "Name of Area"
str244 QName "Qualifying Name"
str244 STUSAB "State/U.S.-Abbreviation (USPS)"
str244 SUMLEV "Summary Level"
str244 GEOCOMP "Geographic Component"
str6 FILEID "File Identification"
str244 LOGRECNO "Logical Record Number"
str1 US "US"
str1 REGION "Region"
str1 DIVISION "Division"
str2 STATECE "State (Census Code)"
str2 STATE "State (FIPS)"
str3 COUNTY "County"
str5 COUSUB "County Subdivision (FIPS)"
str5 PLACE "Place (FIPS Code)"
str7 PLACESE "Place (State FIPS + Place FIPS)"
str6 TRACT "Census Tract"
str1 BLKGRP "Block Group"
str5 CONCIT "Consolidated City"
str4 AIANHH "American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)"
str5 AIANHHFP "American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)"
str1 AIHHTLI "American Indian Trust Land/Hawaiian Home Land Indicator"
str3 AITSCE "American Indian Tribal Subdivision (Census)"
str5 AITS "American Indian Tribal Subdivision (FIPS)"
str5 ANRC "Alaska Native Regional Corporation (FIPS)"
str5 CBSA "Metropolitan and Micropolitan Statistical Area"
str3 CSA "Combined Statistical Area"
str5 METDIV "Metropolitan Division"
str1 MACC "Metropolitan Area Central City"
str1 MEMI "Metropolitan/Micropolitan Indicator Flag"
str5 NECTA "New England City and Town Combined Statistical Area"
str3 CNECTA "New England City and Town Area"
str5 NECTADIV "New England City and Town Area Division"
str5 UA "Urban Area"
str5 UACP "Urban Area Central Place"
str2 CDCURR "Current Congressional District ***"
str3 SLDU "State Legislative District Upper"
str3 SLDL "State Legislative District Lower"
str6 VTD "Voting District"
str3 ZCTA3 "ZIP Code Tabulation Area (3-digit)"
str5 ZCTA5 "ZIP Code Tabulation Area (5-digit)"
str2 SUBMCD "Subbarrio (FIPS)"
str5 SDELM "School District (Elementary)"
str5 SDSEC "School District (Secondary)"
str5 SDUNI "School District (Unified)"
str1 UR "Urban/Rural"
str1 PCI "Principal City Indicator"
str6 TAZ "Traffic Analysis Zone"
str5 UGA "Urban Growth Area"
str5 PUMA5 "Public Use Microdata Area - 5% File"
str5 PUMA1 "Public Use Microdata Area - 1% File"
str40 GEOID "Geographic Identifier"
str6 BTTR "Tribal Tract"
str1 BTBG "Tribal Block Group"
str14 AREALAND "Area (Land)"
str14 AREAWATR "Area (Water)"
long T001_001 "Total Population"
long T002_001 "Total Population"
float T002_002 "Population Density (per sq. mile)"
double T002_003 "Area (Land)"
float T003_001 "Area Total"
float T003_002 "Area (Land)"
float T003_003 "Area (Water)"
float PCT_T003_002 "% Area (Land)"
float PCT_T003_003 "% Area (Water)"
long T009_001 "Total Population"
long T009_002 "Under 18 Years"
long T009_003 "18 to 34 Years"
long T009_004 "35 to 64 Years"
long T009_005 "65 and over"
float PCT_T009_002 "% Under 18 Years"
float PCT_T009_003 "% 18 to 34 Years"
float PCT_T009_004 "% 35 to 64 Years"
float PCT_T009_005 "% 65 and over"
long T014_001 "Total Population"
long T014_002 "Not Hispanic or Latino"
long T014_003 "Not Hispanic or Latino: White Alone"
long T014_004 "Not Hispanic or Latino: Black or African American Alone"
long T014_005 "Not Hispanic or Latino: American Indian and Alaska Native Alone"
long T014_006 "Not Hispanic or Latino: Asian Alone"
long T014_007 "Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
long T014_008 "Not Hispanic or Latino: Some Other Race Alone"
long T014_009 "Not Hispanic or Latino: Two or More races"
long T014_010 "Hispanic or Latino"
long T014_011 "Hispanic or Latino: White Alone"
long T014_012 "Hispanic or Latino: Black or African American Alone"
long T014_013 "Hispanic or Latino: American Indian and Alaska Native Alone"
long T014_014 "Hispanic or Latino: Asian Alone"
long T014_015 "Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
long T014_016 "Hispanic or Latino: Some Other Race Alone"
long T014_017 "Hispanic or Latino: Two or More races"
float PCT_T014_002 "% Not Hispanic or Latino"
float PCT_T014_003 "% Not Hispanic or Latino: White Alone"
float PCT_T014_004 "% Not Hispanic or Latino: Black or African American Alone"
float PCT_T014_005 "% Not Hispanic or Latino: American Indian and Alaska Native Alone"
float PCT_T014_006 "% Not Hispanic or Latino: Asian Alone"
float PCT_T014_007 "% Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
float PCT_T014_008 "% Not Hispanic or Latino: Some Other Race Alone"
float PCT_T014_009 "% Not Hispanic or Latino: Two or More races"
float PCT_T014_010 "% Hispanic or Latino"
float PCT_T014_011 "% Hispanic or Latino: White Alone"
float PCT_T014_012 "% Hispanic or Latino: Black or African American Alone"
float PCT_T014_013 "% Hispanic or Latino: American Indian and Alaska Native Alone"
float PCT_T014_014 "% Hispanic or Latino: Asian Alone"
float PCT_T014_015 "% Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
float PCT_T014_016 "% Hispanic or Latino: Some Other Race Alone"
float PCT_T014_017 "% Hispanic or Latino: Two or More races"
long T025_001 "Population 25 Years and over"
long T025_002 "Population 25 Years and over: Less Than High School"
long T025_003 "Population 25 Years and over: High School Graduate (includes equivalency)"
long T025_004 "Population 25 Years and over: Some college"
long T025_005 "Population 25 Years and over: Bachelor's degree"
long T025_006 "Population 25 Years and over: Master's degree"
long T025_007 "Population 25 Years and over: Professional school degree"
long T025_008 "Population 25 Years and over: Doctorate degree"
float PCT_T025_002 "% Population 25 Years and over: Less Than High School"
float PCT_T025_003 "% Population 25 Years and over: High School Graduate (includes equivalency)"
float PCT_T025_004 "% Population 25 Years and over: Some college"
float PCT_T025_005 "% Population 25 Years and over: Bachelor's degree"
float PCT_T025_006 "% Population 25 Years and over: Master's degree"
float PCT_T025_007 "% Population 25 Years and over: Professional school degree"
float PCT_T025_008 "% Population 25 Years and over: Doctorate degree"
long T049_001 "Total Employed Civilian Population 16 Years And Over"
long T049_002 "Agriculture, forestry, fishing and hunting, and mining"
long T049_003 "Construction"
long T049_004 "Manufacturing"
long T049_005 "Wholesale trade"
long T049_006 "Retail trade"
long T049_007 "Transportation and warehousing, and utilities"
long T049_008 "Information"
long T049_009 "Finance and insurance, and real estate and rental and leasing"
long T049_010 "Professional, scientific, and management, and administrative and waste management services"
long T049_011 "Educational services, and health care and social assistance"
long T049_012 "Arts, entertainment, and recreation, and accommodation and food services"
long T049_013 "Other services, except public administration"
long T049_014 "Public administration"
float PCT_T049_002 "% Agriculture, forestry, fishing and hunting, and mining"
float PCT_T049_003 "% Construction"
float PCT_T049_004 "% Manufacturing"
float PCT_T049_005 "% Wholesale trade"
float PCT_T049_006 "% Retail trade"
float PCT_T049_007 "% Transportation and warehousing, and utilities"
float PCT_T049_008 "% Information"
float PCT_T049_009 "% Finance and insurance, and real estate and rental and leasing"
float PCT_T049_010 "% Professional, scientific, and management, and administrative and waste management services"
float PCT_T049_011 "% Educational services, and health care and social assistance"
float PCT_T049_012 "% Arts, entertainment, and recreation, and accommodation and food services"
float PCT_T049_013 "% Other services, except public administration"
float PCT_T049_014 "% Public administration"
long T094_001 "Occupied Housing Units"
long T094_002 "Occupied Housing Units: Owner Occupied"
long T094_003 "Occupied Housing Units: Renter Occupied"
float PCT_T094_002 "% Occupied Housing Units: Owner Occupied"
float PCT_T094_003 "% Occupied Housing Units: Renter Occupied"
long T095_001 "Housing units"
long T095_002 "Housing units: Occupied"
long T095_003 "Housing units: Vacant"
float PCT_T095_002 "% Housing units: Occupied"
float PCT_T095_003 "% Housing units: Vacant"
double T101_001 "Owner-occupied housing units: Median value"
double T104_001 "Renter-Occupied Paying Cash Rent: Median Gross Rent"
double T105_001 "Renter-Occupied Paying Cash Rent: Median Gross Rent as a Percentage of Household Income In 2012"
double T113_001 "Families"
double T113_002 "Families: Income in 2012 below poverty level"
double T113_003 "Families: Income in 2012 below poverty level: Married Couple Family: With Related Child Living Bellow Poverty Level"
double T113_004 "Families: Income in 2012 below poverty level: Married Couple Family: No related children under 18 Years"
double T113_005 "Families: Income in 2012 below poverty level: Male Householder, no wife present"
double T113_006 "Families: Income in 2012 below poverty level: Male Householder, no wife present: With related children under 18 Years"
double T113_007 "Families: Income in 2012 below poverty level: Male Householder, no wife present: No related children under 18 Years"
double T113_008 "Families: Income in 2012 below poverty level: Female Householder, no husband present"
double T113_009 "Families: Income in 2012 below poverty level: Female Householder, no husband present: With related children under 18 Years"
double T113_010 "Families: Income in 2012 below poverty level: Female Householder, no husband present: No related children under 18 Years"
double T113_011 "Families: Income in 2012 at or above poverty level"
float PCT_T113_002 "% Families: Income in 2012 below poverty level"
float PCT_T113_003 "% Families: Income in 2012 below poverty level: Married Couple Family: With Related Child Living Bellow Poverty Level"
float PCT_T113_004 "% Families: Income in 2012 below poverty level: Married Couple Family: No related children under 18 Years"
float PCT_T113_005 "% Families: Income in 2012 below poverty level: Male Householder, no wife present"
float PCT_T113_006 "% Families: Income in 2012 below poverty level: Male Householder, no wife present: With related children under 18 Years"
float PCT_T113_007 "% Families: Income in 2012 below poverty level: Male Householder, no wife present: No related children under 18 Years"
float PCT_T113_008 "% Families: Income in 2012 below poverty level: Female Householder, no husband present"
float PCT_T113_009 "% Families: Income in 2012 below poverty level: Female Householder, no husband present: With related children under 18 Years"
float PCT_T113_010 "% Families: Income in 2012 below poverty level: Female Householder, no husband present: No related children under 18 Years"
float PCT_T113_011 "% Families: Income in 2012 at or above poverty level"
double B07011001 "Population 15 Years And Over In The United States With Income: Median Income In The Past 12 Months -- Total"
double B07011002 "Population 15 Years And Over In The United States With Income: Median Income In The Past 12 Months -- Same House 1 Year Ago"
double B07011003 "Population 15 Years And Over In The United States With Income: Median Income In The Past 12 Months -- Moved Within Same County"
double B07011004 "Population 15 Years And Over In The United States With Income: Median Income In The Past 12 Months -- Moved From Different County Within Same State"
double B07011005 "Population 15 Years And Over In The United States With Income: Median Income In The Past 12 Months -- Moved From Different State"
double B07011006 "Population 15 Years And Over In The United States With Income: Median Income In The Past 12 Months -- Moved From Abroad"
double B07011001s "Std. Error: Population 15 Years And Over In The United States With Income: Median Income In The Past 12 Months -- Total"
double B07011002s "Std. Error: Population 15 Years And Over In The United States With Income: Median Income In The Past 12 Months -- Same House 1 Year Ago"
double B07011003s "Std. Error: Population 15 Years And Over In The United States With Income: Median Income In The Past 12 Months -- Moved Within Same County"
double B07011004s "Std. Error: Population 15 Years And Over In The United States With Income: Median Income In The Past 12 Months -- Moved From Different County Within Same State"
double B07011005s "Std. Error: Population 15 Years And Over In The United States With Income: Median Income In The Past 12 Months -- Moved From Different State"
double B07011006s "Std. Error: Population 15 Years And Over In The United States With Income: Median Income In The Past 12 Months -- Moved From Abroad"
double B25099001 "Owner-Occupied Housing Units: Median Household Income -- Total"
double B25099002 "Owner-Occupied Housing Units: Median Household Income -- Median Household Income For Units With A Mortgage"
double B25099003 "Owner-Occupied Housing Units: Median Household Income -- Median Household Income For Units Without A Mortgage"
double B25099001s "Std. Error: Owner-Occupied Housing Units: Median Household Income -- Total"
double B25099002s "Std. Error: Owner-Occupied Housing Units: Median Household Income -- Median Household Income For Units With A Mortgage"
double B25099003s "Std. Error: Owner-Occupied Housing Units: Median Household Income -- Median Household Income For Units Without A Mortgage"
}

