dictionary {
_first(3)
str50 FIPS "FIPS"
str40 GEOID "Geographic Identifier"
str244 NAME "Name of Area"
str244 QName "Qualifying Name"
str244 STUSAB "State/U.S.-Abbreviation (USPS)"
str244 SUMLEV "Summary Level"
str244 GEOCOMP "Geographic Component"
str6 FILEID "File Identification"
str244 LOGRECNO "Logical Record Number"
str1 US "US"
str1 REGION "Region"
str1 DIVISION "Division"
str2 STATECE "State (Census Code)"
str2 STATE "State (FIPS)"
str3 COUNTY "County"
str5 COUSUB "County Subdivision (FIPS)"
str5 PLACE "Place (FIPS Code)"
str7 PLACESE "Place (State FIPS + Place FIPS)"
str6 TRACT "Census Tract"
str1 BLKGRP "Block Group"
str5 CONCIT "Consolidated City"
str4 AIANHH "American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)"
str5 AIANHHFP "American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)"
str1 AIHHTLI "American Indian Trust Land/Hawaiian Home Land Indicator"
str3 AITSCE "American Indian Tribal Subdivision (Census)"
str5 AITS "American Indian Tribal Subdivision (FIPS)"
str5 ANRC "Alaska Native Regional Corporation (FIPS)"
str5 CBSA "Metropolitan and Micropolitan Statistical Area"
str3 CSA "Combined Statistical Area"
str5 METDIV "Metropolitan Division"
str1 MACC "Metropolitan Area Central City"
str1 MEMI "Metropolitan/Micropolitan Indicator Flag"
str5 NECTA "New England City and Town Combined Statistical Area"
str3 CNECTA "New England City and Town Area"
str5 NECTADIV "New England City and Town Area Division"
str5 UA "Urban Area"
str5 UACP "Urban Area Central Place"
str2 CDCURR "Current Congressional District ***"
str3 SLDU "State Legislative District Upper"
str3 SLDL "State Legislative District Lower"
str6 VTD "Voting District"
str3 ZCTA3 "ZIP Code Tabulation Area (3-digit)"
str5 ZCTA5 "ZIP Code Tabulation Area (5-digit)"
str2 SUBMCD "Subbarrio (FIPS)"
str5 SDELM "School District (Elementary)"
str5 SDSEC "School District (Secondary)"
str5 SDUNI "School District (Unified)"
str1 UR "Urban/Rural"
str1 PCI "Principal City Indicator"
str6 TAZ "Traffic Analysis Zone"
str5 UGA "Urban Growth Area"
str6 BTTR "Tribal Tract"
str1 BTBG "Tribal Block Group"
str5 PUMA5 "Public Use Microdata Area - 5% File"
str5 PUMA1 "Public Use Microdata Area - 1% File"
long T017_001 "Households"
long T017_002 "Family Households"
long T017_003 "Family Households: Married-couple Family"
long T017_004 "Family Households: Other Family"
long T017_005 "Family Households: Other Family: Male Householder, no wife present"
long T017_006 "Family Households: Other Family: Female Householder, no husband present"
long T017_007 "Nonfamily Households"
long T017_008 "Nonfamily Households: Male Householder"
long T017_009 "Nonfamily Households: Female Householder"
float PCT_T017_002 "% Family Households"
float PCT_T017_003 "% Family Households: Married-couple Family"
float PCT_T017_004 "% Family Households: Other Family"
float PCT_T017_005 "% Family Households: Other Family: Male Householder, no wife present"
float PCT_T017_006 "% Family Households: Other Family: Female Householder, no husband present"
float PCT_T017_007 "% Nonfamily Households"
float PCT_T017_008 "% Nonfamily Households: Male Householder"
float PCT_T017_009 "% Nonfamily Households: Female Householder"
long T020_001 "Total Population"
long T020_002 "Total Population In Households"
long T020_003 "Total Population in Family Households"
long T020_004 "Total Population in Family Households: Householder"
long T020_005 "Total Population in Family Households: Spouse"
long T020_006 "Total Population in Family Households: Child"
long T020_007 "Total Population in Family Households: Grandchild"
long T020_008 "Total Population in Family Households: Brother or sister"
long T020_009 "Total Population in Family Households: Parent"
long T020_017 "Parent-in-law"
long T020_018 "Son-in-law or daughter-in-law"
long T020_010 "Total Population in Family Households: Other relatives"
long T020_011 "Total Population in Family Households: Nonrelatives"
long T020_012 "Total Population in Nonfamily Households"
long T020_013 "Total Population in Nonfamily Households: Living Alone"
long T020_014 "Total Population in Nonfamily Households: Not living Alone"
long T020_015 "Total Population in Nonfamily Households: Nonrelatives"
long T020_016 "Total Population In group quarters"
float PCT_T020_002 "% Total Population In Households"
float PCT_T020_003 "% Total Population in Family Households"
float PCT_T020_004 "% Total Population in Family Households: Householder"
float PCT_T020_005 "% Total Population in Family Households: Spouse"
float PCT_T020_006 "% Total Population in Family Households: Child"
float PCT_T020_007 "% Total Population in Family Households: Grandchild"
float PCT_T020_008 "% Total Population in Family Households: Brother or sister"
float PCT_T020_009 "% Total Population in Family Households: Parent"
float PCT_T020_017 "% Parent-in-law"
float PCT_T020_018 "% Son-in-law or daughter-in-law"
float PCT_T020_010 "% Total Population in Family Households: Other relatives"
float PCT_T020_011 "% Total Population in Family Households: Nonrelatives"
float PCT_T020_012 "% Total Population in Nonfamily Households"
float PCT_T020_013 "% Total Population in Nonfamily Households: Living Alone"
float PCT_T020_014 "% Total Population in Nonfamily Households: Not living Alone"
float PCT_T020_015 "% Total Population in Nonfamily Households: Nonrelatives"
float PCT_T020_016 "% Total Population In group quarters"
long T050_001 "Employed civilian Population 16 Years and over"
long T050_002 "Employed civilian Population 16 Years and over: Management, business, and financial operations occupations"
long T050_003 "Employed civilian Population 16 Years and over: Professional and related occupations"
long T050_004 "Employed civilian Population 16 Years and over: Healthcare support occupations"
long T050_005 "Employed civilian Population 16 Years and over: Protective service occupations"
long T050_006 "Employed civilian Population 16 Years and over: Food preparation and serving related occupations"
long T050_007 "Employed civilian Population 16 Years and over: Building and grounds cleaning and maintenance occupations"
long T050_008 "Employed civilian Population 16 Years and over: Personal care and service occupations"
long T050_009 "Employed civilian Population 16 Years and over: Sales and related occupations"
long T050_010 "Employed civilian Population 16 Years and over: Office and administrative support occupations"
long T050_011 "Employed civilian Population 16 Years and over: Farming, fishing, and forestry occupations"
long T050_012 "Employed civilian Population 16 Years and over: Construction, extraction, and maintenance occupations"
long T050_013 "Employed civilian Population 16 Years and over: Production occupations"
long T050_014 "Employed civilian Population 16 Years and over: Transportation and material moving occupations"
float PCT_T050_002 "% Employed civilian Population 16 Years and over: Management, business, and financial operations occupations"
float PCT_T050_003 "% Employed civilian Population 16 Years and over: Professional and related occupations"
float PCT_T050_004 "% Employed civilian Population 16 Years and over: Healthcare support occupations"
float PCT_T050_005 "% Employed civilian Population 16 Years and over: Protective service occupations"
float PCT_T050_006 "% Employed civilian Population 16 Years and over: Food preparation and serving related occupations"
float PCT_T050_007 "% Employed civilian Population 16 Years and over: Building and grounds cleaning and maintenance occupations"
float PCT_T050_008 "% Employed civilian Population 16 Years and over: Personal care and service occupations"
float PCT_T050_009 "% Employed civilian Population 16 Years and over: Sales and related occupations"
float PCT_T050_010 "% Employed civilian Population 16 Years and over: Office and administrative support occupations"
float PCT_T050_011 "% Employed civilian Population 16 Years and over: Farming, fishing, and forestry occupations"
float PCT_T050_012 "% Employed civilian Population 16 Years and over: Construction, extraction, and maintenance occupations"
float PCT_T050_013 "% Employed civilian Population 16 Years and over: Production occupations"
float PCT_T050_014 "% Employed civilian Population 16 Years and over: Transportation and material moving occupations"
double T056_001 "Households"
double T056_002 "Household Income: Less than $10,000"
double T056_003 "Household Income: $10,000 to $14,999"
double T056_004 "Household Income: $15,000 to $19,999"
double T056_005 "Household Income: $20,000 to $24,999"
double T056_006 "Household Income: $25,000 to $29,999"
double T056_007 "Household Income: $30,000 to $34,999"
double T056_008 "Household Income: $35,000 to $39,999"
double T056_009 "Household Income: $40,000 to $44,999"
double T056_010 "Household Income: $45,000 to $49,999"
double T056_011 "Household Income: $50,000 to $59,999"
double T056_012 "Household Income: $60,000 to $74,999"
double T056_013 "Household Income: $75,000 to $99,999"
double T056_014 "Household Income: $100,000 to $124,999"
double T056_015 "Household Income: $125,000 to $149,999"
double T056_016 "Household Income: $150,000 to $199,999"
double T056_017 "Household Income: $200,000 or More"
float PCT_T056_002 "% Household Income: Less than $10,000"
float PCT_T056_003 "% Household Income: $10,000 to $14,999"
float PCT_T056_004 "% Household Income: $15,000 to $19,999"
float PCT_T056_005 "% Household Income: $20,000 to $24,999"
float PCT_T056_006 "% Household Income: $25,000 to $29,999"
float PCT_T056_007 "% Household Income: $30,000 to $34,999"
float PCT_T056_008 "% Household Income: $35,000 to $39,999"
float PCT_T056_009 "% Household Income: $40,000 to $44,999"
float PCT_T056_010 "% Household Income: $45,000 to $49,999"
float PCT_T056_011 "% Household Income: $50,000 to $59,999"
float PCT_T056_012 "% Household Income: $60,000 to $74,999"
float PCT_T056_013 "% Household Income: $75,000 to $99,999"
float PCT_T056_014 "% Household Income: $100,000 to $124,999"
float PCT_T056_015 "% Household Income: $125,000 to $149,999"
float PCT_T056_016 "% Household Income: $150,000 to $199,999"
float PCT_T056_017 "% Household Income: $200,000 or More"
double T057_001 "Median household income (In 2012 Inflation adjusted dollars)"
double T080_001 "Households"
double T080_002 "Households: With public assistance income"
double T080_003 "Households: No public assistance income"
float PCT_T080_002 "% Households: With public assistance income"
float PCT_T080_003 "% Households: No public assistance income"
long T093_001 "Housing units"
double T102_001 "Renter-occupied housing units with cash rent"
double T102_002 "Renter-occupied housing units with cash rent: Gross Rent: Less than $300"
double T102_003 "Renter-occupied housing units with cash rent: Gross Rent: $300 to $599"
double T102_004 "Renter-occupied housing units with cash rent: Gross Rent: $600 to $799"
double T102_005 "Renter-occupied housing units with cash rent: Gross Rent: $800 to $999"
double T102_006 "Renter-occupied housing units with cash rent: Gross Rent: $1,000 to $1,249"
double T102_007 "Renter-occupied housing units with cash rent: Gross Rent: $1,250 to $1,499"
double T102_008 "Renter-occupied housing units with cash rent: Gross Rent: $1,500 to $1,999"
double T102_009 "Renter-occupied housing units with cash rent: Gross Rent: $2,000 or More"
float PCT_T102_002 "% Renter-occupied housing units with cash rent: Gross Rent: Less than $300"
float PCT_T102_003 "% Renter-occupied housing units with cash rent: Gross Rent: $300 to $599"
float PCT_T102_004 "% Renter-occupied housing units with cash rent: Gross Rent: $600 to $799"
float PCT_T102_005 "% Renter-occupied housing units with cash rent: Gross Rent: $800 to $999"
float PCT_T102_006 "% Renter-occupied housing units with cash rent: Gross Rent: $1,000 to $1,249"
float PCT_T102_007 "% Renter-occupied housing units with cash rent: Gross Rent: $1,250 to $1,499"
float PCT_T102_008 "% Renter-occupied housing units with cash rent: Gross Rent: $1,500 to $1,999"
float PCT_T102_009 "% Renter-occupied housing units with cash rent: Gross Rent: $2,000 or More"
double T105_001 "Renter-Occupied Paying Cash Rent: Median Gross Rent as a Percentage of Household Income In 2012"
double T109_001 "Owner-occupied housing units"
double T109_002 "Owner-occupied housing units: Housing units with a mortgage"
double T109_003 "Owner-occupied housing units: Housing units with a mortgage: Less than 30 percent"
double T109_004 "Owner-occupied housing units: Housing units with a mortgage: 30 percent or More"
double T109_005 "Owner-occupied housing units: Housing units with a mortgage: 50 percent or More"
double T109_006 "Owner-occupied housing units: Housing units with a mortgage: Not computed"
double T109_007 "Owner-occupied housing units: Housing units without a mortgage"
double T109_008 "Owner-occupied housing units: Housing units without a mortgage: Less than 30 percent"
double T109_009 "Owner-occupied housing units: Housing units without a mortgage: 30 percent or More"
double T109_010 "Owner-occupied housing units: Housing units without a mortgage: 50 percent or More"
double T109_011 "Owner-occupied housing units: Housing units without a mortgage: Not computed"
float PCT_T109_002 "% Owner-occupied housing units: Housing units with a mortgage"
float PCT_T109_003 "% Owner-occupied housing units: Housing units with a mortgage: Less than 30 percent"
float PCT_T109_004 "% Owner-occupied housing units: Housing units with a mortgage: 30 percent or More"
float PCT_T109_005 "% Owner-occupied housing units: Housing units with a mortgage: 50 percent or More"
float PCT_T109_006 "% Owner-occupied housing units: Housing units with a mortgage: Not computed"
float PCT_T109_007 "% Owner-occupied housing units: Housing units without a mortgage"
float PCT_T109_008 "% Owner-occupied housing units: Housing units without a mortgage: Less than 30 percent"
float PCT_T109_009 "% Owner-occupied housing units: Housing units without a mortgage: 30 percent or More"
float PCT_T109_010 "% Owner-occupied housing units: Housing units without a mortgage: 50 percent or More"
float PCT_T109_011 "% Owner-occupied housing units: Housing units without a mortgage: Not computed"
double T114_001 "Population Under 18 Years of Age for whom poverty status is determined:"
double T114_002 "Population Under 18 Years of Age for whom poverty status is determined: Living in Poverty"
double T114_003 "Population Under 18 Years of Age for whom poverty status is determined: At or Above Poverty Level"
float PCT_T114_002 "% Population Under 18 Years of Age for whom poverty status is determined: Living in Poverty"
float PCT_T114_003 "% Population Under 18 Years of Age for whom poverty status is determined: At or Above Poverty Level"
double T115_001 "Population Age 18 to 64 for whom poverty status is determined"
double T115_002 "Population Age 18 to 64 for whom poverty status is determined: Living in Poverty"
double T115_003 "Population Age 18 to 64 for whom poverty status is determined: At or Above Poverty Level"
float PCT_T115_002 "% Population Age 18 to 64 for whom poverty status is determined: Living in Poverty"
float PCT_T115_003 "% Population Age 18 to 64 for whom poverty status is determined: At or Above Poverty Level"
double T116_001 "Population Age 65 and Over for whom poverty status is determined"
double T116_002 "Population Age 65 and Over for whom poverty status is determined: Living In Poverty"
double T116_003 "Population Age 65 and Over for whom poverty status is determined: At or Above Poverty Level"
float PCT_T116_002 "% Population Age 65 and Over for whom poverty status is determined: Living In Poverty"
float PCT_T116_003 "% Population Age 65 and Over for whom poverty status is determined: At or Above Poverty Level"
long T130_001 "Total"
long T130_002 "Total: Same house 1 year ago"
long T130_003 "Total: Moved within same county"
long T130_004 "Total: Moved from different county within same state"
long T130_005 "Total: Moved from different state"
long T130_006 "Total: Moved from abroad"
float PCT_T130_002 "% Total: Same house 1 year ago"
float PCT_T130_003 "% Total: Moved within same county"
float PCT_T130_004 "% Total: Moved from different county within same state"
float PCT_T130_005 "% Total: Moved from different state"
float PCT_T130_006 "% Total: Moved from abroad"
long B25026001 "Total Population In Occupied Housing Units: Total Population In Occupied Housing Units"
long B25026002 "Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Owner Occupied"
long B25026003 "Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Owner Occupied: Moved In 2010 Or Later"
long B25026004 "Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Owner Occupied: Moved In 2000 To 2009"
long B25026005 "Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Owner Occupied: Moved In 1990 To 1999"
long B25026006 "Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Owner Occupied: Moved In 1980 To 1989"
long B25026007 "Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Owner Occupied: Moved In 1970 To 1979"
long B25026008 "Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Owner Occupied: Moved In 1969 Or Earlier"
long B25026009 "Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Renter Occupied"
long B25026010 "Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Renter Occupied: Moved In 2010 Or Later"
long B25026011 "Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Renter Occupied: Moved In 2000 To 2009"
long B25026012 "Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Renter Occupied: Moved In 1990 To 1999"
long B25026013 "Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Renter Occupied: Moved In 1980 To 1989"
long B25026014 "Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Renter Occupied: Moved In 1970 To 1979"
long B25026015 "Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Renter Occupied: Moved In 1969 Or Earlier"
double B25026001s "Std. Error: Total Population In Occupied Housing Units: Total Population In Occupied Housing Units"
double B25026002s "Std. Error: Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Owner Occupied"
double B25026003s "Std. Error: Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Owner Occupied: Moved In 2010 Or Later"
double B25026004s "Std. Error: Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Owner Occupied: Moved In 2000 To 2009"
double B25026005s "Std. Error: Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Owner Occupied: Moved In 1990 To 1999"
double B25026006s "Std. Error: Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Owner Occupied: Moved In 1980 To 1989"
double B25026007s "Std. Error: Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Owner Occupied: Moved In 1970 To 1979"
double B25026008s "Std. Error: Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Owner Occupied: Moved In 1969 Or Earlier"
double B25026009s "Std. Error: Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Renter Occupied"
double B25026010s "Std. Error: Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Renter Occupied: Moved In 2010 Or Later"
double B25026011s "Std. Error: Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Renter Occupied: Moved In 2000 To 2009"
double B25026012s "Std. Error: Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Renter Occupied: Moved In 1990 To 1999"
double B25026013s "Std. Error: Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Renter Occupied: Moved In 1980 To 1989"
double B25026014s "Std. Error: Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Renter Occupied: Moved In 1970 To 1979"
double B25026015s "Std. Error: Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Renter Occupied: Moved In 1969 Or Earlier"
float PCT_B25026002 "% Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Owner Occupied"
float PCT_B25026003 "% Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Owner Occupied: Moved In 2010 Or Later"
float PCT_B25026004 "% Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Owner Occupied: Moved In 2000 To 2009"
float PCT_B25026005 "% Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Owner Occupied: Moved In 1990 To 1999"
float PCT_B25026006 "% Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Owner Occupied: Moved In 1980 To 1989"
float PCT_B25026007 "% Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Owner Occupied: Moved In 1970 To 1979"
float PCT_B25026008 "% Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Owner Occupied: Moved In 1969 Or Earlier"
float PCT_B25026009 "% Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Renter Occupied"
float PCT_B25026010 "% Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Renter Occupied: Moved In 2010 Or Later"
float PCT_B25026011 "% Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Renter Occupied: Moved In 2000 To 2009"
float PCT_B25026012 "% Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Renter Occupied: Moved In 1990 To 1999"
float PCT_B25026013 "% Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Renter Occupied: Moved In 1980 To 1989"
float PCT_B25026014 "% Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Renter Occupied: Moved In 1970 To 1979"
float PCT_B25026015 "% Total Population In Occupied Housing Units: Total Population In Occupied Housing Units: Renter Occupied: Moved In 1969 Or Earlier"
}

