# ungentry

./: .RData  .Rhistory  .gitignore  LICENSE  README.md  allcensusacsdata.csv  cfb_gent_cleandata.R  civic.json  convert_censusacsdata_to_json.R  gruntfile.js  gulp.js  gulpfile.js  home.html  income.html  index.html  main.js  merge_censusacsdata.R  merge_censusacsdata_2010boundaries.R  package.json  rent.html
ACS0509_Boston/: ACS0509_Boston.csv  R10735635.do
ACS0711_Boston/: MedianHHIncome.csv
ACS0812_Boston/: ACS0812.do  ACS0812.txt  ACS0812_Boston.csv  ACS0812_Boston_addvars.dta  R10715155.dct  R10715155.do  R10715155_SL080.txt  R10732460.dct  R10732460.do  R10732460_SL080.txt
Census1990_Boston/: .RData  .Rhistory  90data_norfolk.do  Census1990_Boston.csv  Census1990_Boston_addvars.dta  Census1990_Boston_crosswalk_to_2010.do  Census1990_Boston_pcts_2010.dta  R10716313.dct  R10716313.do  R10716313_SL140.txt  R10732357.do  R10732357_SL140.txt  tr25_d90.dbf  tr25_d90.shp  tr25_d90.shx
Census2000_Boston/: 2000census_norfolk.do  Census2000_Boston_addvars.dta  Census2000_Boston_counts_2010.dta  Census2000_Boston_crosswalk_to_2010.do  Census2000_Boston_norfolk.dta  R10716314.dct  R10716314.do  R10716314_SL140.txt  R10716314_count.do  R10732419.dct  R10732419.do  R10732419_SL140.txt  R10756852.dct  R10756852_SL140.txt  census2000_boston.csv  census2000_boston.json
Census2010_Boston/: CENSUS2010TRACTS_POLY.dbf  CENSUS2010TRACTS_POLY.sbx  CENSUS2010TRACTS_POLY.shp.xml  CENSUS2010TRACTS_POLY.shx
Zillow_data/: ZillowNeighborhoods-MA.shp.xml
data_processing/JMapProjLib/: .classpath  .project
data_processing/JMapProjLib/project/: build.xml
data_processing/ungentry/project/: build.xml
geodata/: 1990-clipped-retransformed.dbf  1990-clipped-retransformed.shp  1990-clipped-retransformed.shx  2000-bra-planning-districts-simplified.dbf  2000-bra-planning-districts-simplified.geojson  2000-bra-planning-districts-simplified.prj  2000-bra-planning-districts-simplified.qpj  2000-bra-planning-districts-simplified.shp  2000-bra-planning-districts-simplified.shx  allcensusacsdata.json  index.html  routes.js  script.js  style.css  tracts1990-originalbounds.json  tracts1990.json  tracts2000.json  tracts2010.json  ungentry_convertcsvtojson.py
lib/: colorbrewer.js  jquery-ui-1.11.1.js  leaflet.ajax.js  routes.js  script_medinc.js  script_rent.js  stamen.js  tile.stamen.js
prospect/: README.txt
src/: app.js  categories.js  censusLayer.js  colors.js  hoverTract.js  intro.js  iwindow.js  legend.js  main.js  maps.js  roll.js  routes.js  script.js  style.css  style2.css  subSelect.js  subselect.js  timeslider.js  tour.js  varMenus.js  variables.js
src/scripts/: intro.js  (+9 more)
zillowdata/: Neighborhood_MedianRentalPrice_AllHomes_BostonCambridge.csv  Neighborhood_MedianRentalPrice_AllHomes_BostonCambridge_clean.csv  ZillowNeighborhoods-MA.geojson  Zillow_cleaning_script.R
(+1472 files in other folders)
