dictionary {
_first(3)
str90 NAME "Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator"
str244 QName "Qualifying Name"
str3 SUMLEV "Summary Level"
str2 GEOCOMP "Geographic Component"
str1 REGION "Region"
str1 DIVISION "Division"
str50 FIPS "FIPS"
str2 STATE "State-FIPS"
str3 COUNTY "County"
str6 TRACT "Census Tract/Block Numbering Area"
long T001_001 "Total Population"
long T016_001 "Households"
long T016_002 "Households: Family households"
long T016_003 "Households: Family households: Married-couple family"
long T016_004 "Households: Family households: Other family"
long T016_005 "Households: Family households: Other family: Male householder, no wife present"
long T016_006 "Households: Family households: Other family: Female householder, no husband present"
long T016_007 "Households: Nonfamily households"
long T016_008 "Households: Nonfamily households: Male householder"
long T016_009 "Households: Nonfamily households: Female householder"
float PCT_T016_002 "% Households: Family households"
float PCT_T016_003 "% Households: Family households: Married-couple family"
float PCT_T016_004 "% Households: Family households: Other family"
float PCT_T016_005 "% Households: Family households: Other family: Male householder, no wife present"
float PCT_T016_006 "% Households: Family households: Other family: Female householder, no husband present"
float PCT_T016_007 "% Households: Nonfamily households"
float PCT_T016_008 "% Households: Nonfamily households: Male householder"
float PCT_T016_009 "% Households: Nonfamily households: Female householder"
long T019_001 "Total Population"
long T019_002 "Total Population: In Households"
long T019_003 "Total Population: In Households: Family households"
long T019_004 "Total Population: In Households: Family households: Householder"
long T019_005 "Total Population: In Households: Family households: Spouse"
long T019_006 "Total Population: In Households: Family households: Child"
long T019_007 "Total Population: In Households: Family households: Grandchild"
long T019_008 "Total Population: In Households: Family households: Other relatives"
long T019_009 "Total Population: In Households: Family households: Nonrelatives"
long T019_010 "Total Population: In Households: nonfamily households"
long T019_011 "Total Population: In Households: nonfamily households: Living alone"
long T019_012 "Total Population: In Households: nonfamily households: Not living alone"
long T019_013 "Total Population: In Households: nonfamily households: Nonrelatives"
long T019_014 "Total Population: In group quarters"
float PCT_T019_002 "% Total Population: In Households"
float PCT_T019_003 "% Total Population: In Households: Family households"
float PCT_T019_004 "% Total Population: In Households: Family households: Householder"
float PCT_T019_005 "% Total Population: In Households: Family households: Spouse"
float PCT_T019_006 "% Total Population: In Households: Family households: Child"
float PCT_T019_007 "% Total Population: In Households: Family households: Grandchild"
float PCT_T019_008 "% Total Population: In Households: Family households: Other relatives"
float PCT_T019_009 "% Total Population: In Households: Family households: Nonrelatives"
float PCT_T019_010 "% Total Population: In Households: nonfamily households"
float PCT_T019_011 "% Total Population: In Households: nonfamily households: Living alone"
float PCT_T019_012 "% Total Population: In Households: nonfamily households: Not living alone"
float PCT_T019_013 "% Total Population: In Households: nonfamily households: Nonrelatives"
float PCT_T019_014 "% Total Population: In group quarters"
long T022_001 "Persons 25 years and over"
long T022_002 "Persons 25 years and over: Less Than High School"
long T022_003 "Persons 25 years and over: High school graduate (includes equivalency)"
long T022_004 "Persons 25 years and over: Some college"
long T022_005 "Persons 25 years and over: Bachelor's degree"
long T022_006 "Persons 25 years and over: Graduate or professional degree"
float PCT_T022_002 "% Persons 25 years and over: Less Than High School"
float PCT_T022_003 "% Persons 25 years and over: High school graduate (includes equivalency)"
float PCT_T022_004 "% Persons 25 years and over: Some college"
float PCT_T022_005 "% Persons 25 years and over: Bachelor's degree"
float PCT_T022_006 "% Persons 25 years and over: Graduate or professional degree"
long T038_001 "Employed persons 16 years and over"
long T038_002 "Employed persons 16 years and over: Agriculture, forestry, and fisheries"
long T038_003 "Employed persons 16 years and over: Mining"
long T038_004 "Employed persons 16 years and over: Construction"
long T038_005 "Employed persons 16 years and over: Manufacturing, nondurable goods"
long T038_006 "Employed persons 16 years and over: Manufacturing, durable goods"
long T038_007 "Employed persons 16 years and over: Transportation"
long T038_008 "Employed persons 16 years and over: Communications and other public utilities"
long T038_009 "Employed persons 16 years and over: Wholesale trade"
long T038_010 "Employed persons 16 years and over: Retail trade"
long T038_011 "Employed persons 16 years and over: Finance, insurance, and real estate"
long T038_012 "Employed persons 16 years and over: Business and repair services"
long T038_013 "Employed persons 16 years and over: Personal services"
long T038_014 "Employed persons 16 years and over: Entertainment and recreation services"
long T038_015 "Employed persons 16 years and over: Professional and related services"
long T038_016 "Employed persons 16 years and over: Professional and related services: Health services"
long T038_017 "Employed persons 16 years and over: Professional and related services: Educational services"
long T038_018 "Employed persons 16 years and over: Professional and related services: Other professional and related services"
long T038_019 "Employed persons 16 years and over: Public administration"
float PCT_T038_002 "% Employed persons 16 years and over: Agriculture, forestry, and fisheries"
float PCT_T038_003 "% Employed persons 16 years and over: Mining"
float PCT_T038_004 "% Employed persons 16 years and over: Construction"
float PCT_T038_005 "% Employed persons 16 years and over: Manufacturing, nondurable goods"
float PCT_T038_006 "% Employed persons 16 years and over: Manufacturing, durable goods"
float PCT_T038_007 "% Employed persons 16 years and over: Transportation"
float PCT_T038_008 "% Employed persons 16 years and over: Communications and other public utilities"
float PCT_T038_009 "% Employed persons 16 years and over: Wholesale trade"
float PCT_T038_010 "% Employed persons 16 years and over: Retail trade"
float PCT_T038_011 "% Employed persons 16 years and over: Finance, insurance, and real estate"
float PCT_T038_012 "% Employed persons 16 years and over: Business and repair services"
float PCT_T038_013 "% Employed persons 16 years and over: Personal services"
float PCT_T038_014 "% Employed persons 16 years and over: Entertainment and recreation services"
float PCT_T038_015 "% Employed persons 16 years and over: Professional and related services"
float PCT_T038_016 "% Employed persons 16 years and over: Professional and related services: Health services"
float PCT_T038_017 "% Employed persons 16 years and over: Professional and related services: Educational services"
float PCT_T038_018 "% Employed persons 16 years and over: Professional and related services: Other professional and related services"
float PCT_T038_019 "% Employed persons 16 years and over: Public administration"
long T039_001 "Employed persons 16 years and over"
long T039_002 "Employed persons 16 years and over: Managerial and professional specialty occupations"
long T039_003 "Employed persons 16 years and over: Managerial and professional specialty occupations: Executive, administrative, and managerial occupations"
long T039_004 "Employed persons 16 years and over: Managerial and professional specialty occupations: Professional specialty occupations"
long T039_005 "Employed persons 16 years and over: Technical, sales, and administrative support occupations"
long T039_006 "Employed persons 16 years and over: Technical, sales, and administrative support occupations: Technicians and related support occupations"
long T039_007 "Employed persons 16 years and over: Technical, sales, and administrative support occupations: Sales occupations"
long T039_008 "Employed persons 16 years and over: Technical, sales, and administrative support occupations: Administrative support occupations, including clerical"
long T039_009 "Employed persons 16 years and over: Service occupations"
long T039_010 "Employed persons 16 years and over: Service occupations: Private household occupations"
long T039_011 "Employed persons 16 years and over: Service occupations: Protective service occupations"
long T039_012 "Employed persons 16 years and over: Service occupations: Service occupations, except protective and household"
long T039_013 "Employed persons 16 years and over: Farming, forestry, and fishing occupations"
long T039_014 "Employed persons 16 years and over: Precision production, craft, and repair occupations"
long T039_015 "Employed persons 16 years and over: Operators, fabricators, and laborers"
long T039_016 "Employed persons 16 years and over: Operators, fabricators, and laborers: Machine operators, assemblers, and inspectors"
long T039_017 "Employed persons 16 years and over: Operators, fabricators, and laborers: Transportation and material moving occupations"
long T039_018 "Employed persons 16 years and over: Operators, fabricators, and laborers: Handlers, equipment cleaners, helpers, and laborers"
float PCT_T039_002 "% Employed persons 16 years and over: Managerial and professional specialty occupations"
float PCT_T039_003 "% Employed persons 16 years and over: Managerial and professional specialty occupations: Executive, administrative, and managerial occupations"
float PCT_T039_004 "% Employed persons 16 years and over: Managerial and professional specialty occupations: Professional specialty occupations"
float PCT_T039_005 "% Employed persons 16 years and over: Technical, sales, and administrative support occupations"
float PCT_T039_006 "% Employed persons 16 years and over: Technical, sales, and administrative support occupations: Technicians and related support occupations"
float PCT_T039_007 "% Employed persons 16 years and over: Technical, sales, and administrative support occupations: Sales occupations"
float PCT_T039_008 "% Employed persons 16 years and over: Technical, sales, and administrative support occupations: Administrative support occupations, including clerical"
float PCT_T039_009 "% Employed persons 16 years and over: Service occupations"
float PCT_T039_010 "% Employed persons 16 years and over: Service occupations: Private household occupations"
float PCT_T039_011 "% Employed persons 16 years and over: Service occupations: Protective service occupations"
float PCT_T039_012 "% Employed persons 16 years and over: Service occupations: Service occupations, except protective and household"
float PCT_T039_013 "% Employed persons 16 years and over: Farming, forestry, and fishing occupations"
float PCT_T039_014 "% Employed persons 16 years and over: Precision production, craft, and repair occupations"
float PCT_T039_015 "% Employed persons 16 years and over: Operators, fabricators, and laborers"
float PCT_T039_016 "% Employed persons 16 years and over: Operators, fabricators, and laborers: Machine operators, assemblers, and inspectors"
float PCT_T039_017 "% Employed persons 16 years and over: Operators, fabricators, and laborers: Transportation and material moving occupations"
float PCT_T039_018 "% Employed persons 16 years and over: Operators, fabricators, and laborers: Handlers, equipment cleaners, helpers, and laborers"
double T041_001 "Households [Dollars adjusted for inflation to match value in 2013]"
double T041_002 "Households: Less than $5,000 [Dollars adjusted for inflation to match value in 2013]"
double T041_003 "Households: $5,000 to $9,999 [Dollars adjusted for inflation to match value in 2013]"
double T041_004 "Households: $10,000 to $12,499 [Dollars adjusted for inflation to match value in 2013]"
double T041_005 "Households: $12,500 to $14,999 [Dollars adjusted for inflation to match value in 2013]"
double T041_006 "Households: $15,000 to $17,499 [Dollars adjusted for inflation to match value in 2013]"
double T041_007 "Households: $17,500 to $19,999 [Dollars adjusted for inflation to match value in 2013]"
double T041_008 "Households: $20,000 to $22,499 [Dollars adjusted for inflation to match value in 2013]"
double T041_009 "Households: $22,500 to $24,999 [Dollars adjusted for inflation to match value in 2013]"
double T041_010 "Households: $25,000 to $27,499 [Dollars adjusted for inflation to match value in 2013]"
double T041_011 "Households: $27,500 to $29,999 [Dollars adjusted for inflation to match value in 2013]"
double T041_012 "Households: $30,000 to $32,499 [Dollars adjusted for inflation to match value in 2013]"
double T041_013 "Households: $32,500 to $34,999 [Dollars adjusted for inflation to match value in 2013]"
double T041_014 "Households: $35,000 to $37,499 [Dollars adjusted for inflation to match value in 2013]"
double T041_015 "Households: $37,500 to $39,999 [Dollars adjusted for inflation to match value in 2013]"
double T041_016 "Households: $40,000 to $42,499 [Dollars adjusted for inflation to match value in 2013]"
double T041_017 "Households: $42,500 to $44,999 [Dollars adjusted for inflation to match value in 2013]"
double T041_018 "Households: $45,000 to $47,499 [Dollars adjusted for inflation to match value in 2013]"
double T041_019 "Households: $47,500 to $49,999 [Dollars adjusted for inflation to match value in 2013]"
double T041_020 "Households: $50,000 to $54,999 [Dollars adjusted for inflation to match value in 2013]"
double T041_021 "Households: $55,000 to $59,999 [Dollars adjusted for inflation to match value in 2013]"
double T041_022 "Households: $60,000 to $74,999 [Dollars adjusted for inflation to match value in 2013]"
double T041_023 "Households: $75,000 to $99,999 [Dollars adjusted for inflation to match value in 2013]"
double T041_024 "Households: $100,000 to $124,999 [Dollars adjusted for inflation to match value in 2013]"
double T041_025 "Households: $125,000 to $149,999 [Dollars adjusted for inflation to match value in 2013]"
double T041_026 "Households: $150,000 or more [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_002 "% Households: Less than $5,000 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_003 "% Households: $5,000 to $9,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_004 "% Households: $10,000 to $12,499 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_005 "% Households: $12,500 to $14,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_006 "% Households: $15,000 to $17,499 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_007 "% Households: $17,500 to $19,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_008 "% Households: $20,000 to $22,499 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_009 "% Households: $22,500 to $24,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_010 "% Households: $25,000 to $27,499 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_011 "% Households: $27,500 to $29,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_012 "% Households: $30,000 to $32,499 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_013 "% Households: $32,500 to $34,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_014 "% Households: $35,000 to $37,499 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_015 "% Households: $37,500 to $39,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_016 "% Households: $40,000 to $42,499 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_017 "% Households: $42,500 to $44,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_018 "% Households: $45,000 to $47,499 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_019 "% Households: $47,500 to $49,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_020 "% Households: $50,000 to $54,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_021 "% Households: $55,000 to $59,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_022 "% Households: $60,000 to $74,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_023 "% Households: $75,000 to $99,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_024 "% Households: $100,000 to $124,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_025 "% Households: $125,000 to $149,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T041_026 "% Households: $150,000 or more [Dollars adjusted for inflation to match value in 2013]"
double T043_001 "Median Household Income In 2013 Dollars [Dollars adjusted for inflation to match value in 2013]"
double T062_001 "Households"
double T062_002 "Households: With public assistance income"
double T062_003 "Households: No public assistance income"
float PCT_T062_002 "% Households: With public assistance income"
float PCT_T062_003 "% Households: No public assistance income"
long T072_001 "Housing units"
long T073_001 "Occupied housing units"
long T073_002 "Occupied housing units: Owner occupied"
long T073_003 "Occupied housing units: Renter occupied"
float PCT_T073_002 "% Occupied housing units: Owner occupied"
float PCT_T073_003 "% Occupied housing units: Renter occupied"
long T074_001 "Housing units"
long T074_002 "Housing units: Occupied"
long T074_003 "Housing units: Vacant"
float PCT_T074_002 "% Housing units: Occupied"
float PCT_T074_003 "% Housing units: Vacant"
double T080_001 "Median Value for Specified owner-occupied housing units [Dollars adjusted for inflation to match value in 2013]"
double T081_001 "Specified renter-occupied housing units [Dollars adjusted for inflation to match value in 2013]"
double T081_002 "Specified renter-occupied housing units: With cash rent [Dollars adjusted for inflation to match value in 2013]"
double T081_003 "Specified renter-occupied housing units: With cash rent: Less than $300 [Dollars adjusted for inflation to match value in 2013]"
double T081_004 "Specified renter-occupied housing units: With cash rent: $300 to $599 [Dollars adjusted for inflation to match value in 2013]"
double T081_005 "Specified renter-occupied housing units: With cash rent: $600 to $749 [Dollars adjusted for inflation to match value in 2013]"
double T081_006 "Specified renter-occupied housing units: With cash rent: $750 to $999 [Dollars adjusted for inflation to match value in 2013]"
double T081_007 "Specified renter-occupied housing units: With cash rent: $1,000 or more [Dollars adjusted for inflation to match value in 2013]"
double T081_008 "Specified renter-occupied housing units: No cash rent [Dollars adjusted for inflation to match value in 2013]"
float PCT_T081_002 "% Specified renter-occupied housing units: With cash rent [Dollars adjusted for inflation to match value in 2013]"
float PCT_T081_003 "% Specified renter-occupied housing units: With cash rent: Less than $300 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T081_004 "% Specified renter-occupied housing units: With cash rent: $300 to $599 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T081_005 "% Specified renter-occupied housing units: With cash rent: $600 to $749 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T081_006 "% Specified renter-occupied housing units: With cash rent: $750 to $999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T081_007 "% Specified renter-occupied housing units: With cash rent: $1,000 or more [Dollars adjusted for inflation to match value in 2013]"
float PCT_T081_008 "% Specified renter-occupied housing units: No cash rent [Dollars adjusted for inflation to match value in 2013]"
double T082_001 "Specified renter-occupied housing units paying cash rent: Median Gross Rent [Dollars adjusted for inflation to match value in 2013]"
double T083_001 "Specified renter-occupied housing units"
double T083_002 "Specified renter-occupied housing units: Less than 20 percent"
double T083_003 "Specified renter-occupied housing units: 20 to 24 percent"
double T083_004 "Specified renter-occupied housing units: 25 to 29 percent"
double T083_005 "Specified renter-occupied housing units: 30 to 34 percent"
double T083_006 "Specified renter-occupied housing units: 35 percent or more"
double T083_007 "Specified renter-occupied housing units: Not computed"
float PCT_T083_002 "% Specified renter-occupied housing units: Less than 20 percent"
float PCT_T083_003 "% Specified renter-occupied housing units: 20 to 24 percent"
float PCT_T083_004 "% Specified renter-occupied housing units: 25 to 29 percent"
float PCT_T083_005 "% Specified renter-occupied housing units: 30 to 34 percent"
float PCT_T083_006 "% Specified renter-occupied housing units: 35 percent or more"
float PCT_T083_007 "% Specified renter-occupied housing units: Not computed"
double T084_001 "Median Gross Rent As A Percentage Of Household Income in 1989 for Specified renter-occupied housing units paying cash rent"
double T088_001 "Specified owner-occupied housing units"
double T088_002 "Specified owner-occupied housing units: With a mortgage"
double T088_003 "Specified owner-occupied housing units: With a mortgage: Less than 30 percent"
double T088_004 "Specified owner-occupied housing units: With a mortgage: 30 percent or more"
double T088_005 "Specified owner-occupied housing units: With a mortgage: Not computed"
double T088_006 "Specified owner-occupied housing units: Not mortgaged"
double T088_007 "Specified owner-occupied housing units: Not mortgaged: Less than 30 percent"
double T088_008 "Specified owner-occupied housing units: Not mortgaged: 30 percent or more"
double T088_009 "Specified owner-occupied housing units: Not mortgaged: Not computed"
float PCT_T088_002 "% Specified owner-occupied housing units: With a mortgage"
float PCT_T088_003 "% Specified owner-occupied housing units: With a mortgage: Less than 30 percent"
float PCT_T088_004 "% Specified owner-occupied housing units: With a mortgage: 30 percent or more"
float PCT_T088_005 "% Specified owner-occupied housing units: With a mortgage: Not computed"
float PCT_T088_006 "% Specified owner-occupied housing units: Not mortgaged"
float PCT_T088_007 "% Specified owner-occupied housing units: Not mortgaged: Less than 30 percent"
float PCT_T088_008 "% Specified owner-occupied housing units: Not mortgaged: 30 percent or more"
float PCT_T088_009 "% Specified owner-occupied housing units: Not mortgaged: Not computed"
double T093_001 "Persons for whom poverty status is determined"
double T093_002 "Persons for whom poverty status is determined: Income in 1989 above poverty level"
double T093_003 "Persons for whom poverty status is determined: Income in 1989 above poverty level: Under 18"
double T093_004 "Persons for whom poverty status is determined: Income in 1989 above poverty level: 18 to 64 years"
double T093_005 "Persons for whom poverty status is determined: Income in 1989 above poverty level: 65 years and over"
double T093_006 "Persons for whom poverty status is determined: Income in 1989 below poverty level"
double T093_007 "Persons for whom poverty status is determined: Income in 1989 below poverty level: Under 18"
double T093_008 "Persons for whom poverty status is determined: Income in 1989 below poverty level: 18 to 64 years"
double T093_009 "Persons for whom poverty status is determined: Income  in 1989 below poverty level: 65 years and over"
float PCT_T093_002 "% Persons for whom poverty status is determined: Income in 1989 above poverty level"
float PCT_T093_003 "% Persons for whom poverty status is determined: Income in 1989 above poverty level: Under 18"
float PCT_T093_004 "% Persons for whom poverty status is determined: Income in 1989 above poverty level: 18 to 64 years"
float PCT_T093_005 "% Persons for whom poverty status is determined: Income in 1989 above poverty level: 65 years and over"
float PCT_T093_006 "% Persons for whom poverty status is determined: Income in 1989 below poverty level"
float PCT_T093_007 "% Persons for whom poverty status is determined: Income in 1989 below poverty level: Under 18"
float PCT_T093_008 "% Persons for whom poverty status is determined: Income in 1989 below poverty level: 18 to 64 years"
float PCT_T093_009 "% Persons for whom poverty status is determined: Income  in 1989 below poverty level: 65 years and over"
long P043_001 "Persons 5 years and over"
long P043_002 "Persons 5 years and over: Same house in 1985"
long P043_003 "Persons 5 years and over: Different house in United States in 1985"
long P043_004 "Persons 5 years and over: Different house in United States in 1985: Same county"
long P043_005 "Persons 5 years and over: Different house in United States in 1985: Different county"
long P043_006 "Persons 5 years and over: Different house in United States in 1985: Different county: Same State"
long P043_007 "Persons 5 years and over: Different house in United States in 1985: Different county: Different State"
long P043_008 "Persons 5 years and over: Different house in United States in 1985: Different county: Different State: Northeast"
long P043_009 "Persons 5 years and over: Different house in United States in 1985: Different county: Different State: Midwest"
long P043_010 "Persons 5 years and over: Different house in United States in 1985: Different county: Different State: South"
long P043_011 "Persons 5 years and over: Different house in United States in 1985: Different county: Different State: West"
long P043_012 "Persons 5 years and over: Abroad in 1985"
long P043_013 "Persons 5 years and over: Abroad in 1985: Puerto Rico"
long P043_014 "Persons 5 years and over: Abroad in 1985: U.S. outlying area"
long P043_015 "Persons 5 years and over: Abroad in 1985: Foreign country"
float PCT_P043_002 "% Persons 5 years and over: Same house in 1985"
float PCT_P043_003 "% Persons 5 years and over: Different house in United States in 1985"
float PCT_P043_004 "% Persons 5 years and over: Different house in United States in 1985: Same county"
float PCT_P043_005 "% Persons 5 years and over: Different house in United States in 1985: Different county"
float PCT_P043_006 "% Persons 5 years and over: Different house in United States in 1985: Different county: Same State"
float PCT_P043_007 "% Persons 5 years and over: Different house in United States in 1985: Different county: Different State"
float PCT_P043_008 "% Persons 5 years and over: Different house in United States in 1985: Different county: Different State: Northeast"
float PCT_P043_009 "% Persons 5 years and over: Different house in United States in 1985: Different county: Different State: Midwest"
float PCT_P043_010 "% Persons 5 years and over: Different house in United States in 1985: Different county: Different State: South"
float PCT_P043_011 "% Persons 5 years and over: Different house in United States in 1985: Different county: Different State: West"
float PCT_P043_012 "% Persons 5 years and over: Abroad in 1985"
float PCT_P043_013 "% Persons 5 years and over: Abroad in 1985: Puerto Rico"
float PCT_P043_014 "% Persons 5 years and over: Abroad in 1985: U.S. outlying area"
float PCT_P043_015 "% Persons 5 years and over: Abroad in 1985: Foreign country"
long H028_001 "Occupied housing units"
long H028_002 "Occupied housing units: 1989 to March 1990"
long H028_003 "Occupied housing units: 1985 to 1988"
long H028_004 "Occupied housing units: 1980 to 1984"
long H028_005 "Occupied housing units: 1970 to 1979"
long H028_006 "Occupied housing units: 1960 to 1969"
long H028_007 "Occupied housing units: 1959 or earlier"
float PCT_H028_002 "% Occupied housing units: 1989 to March 1990"
float PCT_H028_003 "% Occupied housing units: 1985 to 1988"
float PCT_H028_004 "% Occupied housing units: 1980 to 1984"
float PCT_H028_005 "% Occupied housing units: 1970 to 1979"
float PCT_H028_006 "% Occupied housing units: 1960 to 1969"
float PCT_H028_007 "% Occupied housing units: 1959 or earlier"
}

