dictionary {
_first(3)
str50 FIPS "FIPS"
str90 NAME "Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator"
str244 QName "Qualifying Name"
str2 STUSAB "State/US Abbreviation"
str3 SUMLEV "Summary Level"
str2 GEOCOMP "Geographic Component"
str3 CHARITER "Characteristic Iteration"
str20 LOGRECNU "Logical Record #"
str20 LOGRECPN "Logical Record #"
str20 PARTREC "Total # Parts in Record"
str2 ANRC "Alaska Native Regional Corp"
str4 AIANACE "Amer Ind/Alaska Native Area-Census"
str5 AIANAFP "Amer Ind/Alaska Native Area-FIPS"
str2 AIANACC "Amer Ind/Alaska Native Area Class Code"
str1 ARTLI "American Indian Reservation Trust Land Indicator Code"
str4 BLOCK "Block"
str1 BLKGRP "Block Group"
str6 TRACT "Census Tract/Block Numbering Area"
str2 CD101 "Congressional District 101st"
str1 CONCITCE "Consol City-Census"
str5 CONCIT "Consol City-FIPS"
str2 CONCITCC "Consol City Class Code"
str2 CONCITSC "Consol City Pop Size Code"
str2 CMSA "Consol Metro Stat Area"
str3 COUNTY "County"
str2 COUNTYSC "County Pop Size Code"
str3 COUSUBCE "County Subdivn-Census"
str5 COUSUB "County Subdivn-FIPS"
str2 COUSUBCC "County Subdivn Class Code"
str2 COUSUBSC "County Subdivn Pop Size Code"
str1 DIVISION "Division"
str1 EXTCITIN "Extended City Indicator"
str15 INTUC "Internal Use Code"
str4 MSACMSA "Metro Stat/Consol Metro Stat Area"
str2 MSACMSAS "MSA/CMSA Pop Size Code"
str4 PLACECE "Place-Census"
str5 PLACE "Place-FIPS"
str2 PLACECC "Place Class Code"
str1 PLACEDC "Place Description Code"
str2 PLACESC "Place Pop Size Code"
str4 PMSA "Primary Metro Stat Area"
str1 REGION "Region"
str2 STATECE "State-Census"
str2 STATE "State-FIPS"
str1 UR "Urban/Rural"
str4 UA "Urbanized Area"
str2 UASC "Urbanized Area Pop Size Code"
str5 ZCTA5 "ZIP Code Tabulation Area"
str2 CD103 "Congressional District 103rd"
str5 SAC1 "Special Area Code-1"
str5 SAC2 "Special Area Code-2"
str4 SAC3 "Special Area Code-3"
str4 SAC4 "Special Area Code-4"
str3 SAC5 "Special Area Code-5"
str3 SAC6 "Special Area Code-6"
str2 SAC7 "Special Area Code-7"
str2 SAC8 "Special Area Code-8"
str1 SAC9 "Special Area Code-9"
str1 SAC10 "Special Area Code-10"
str50 AREALAND "Land Area"
str50 AREAWATR "Water Area"
str1 FUNCSTAT "Functional Status Code"
str1 GCUNI "Geog Change User Note Indicatr"
str50 HU100 "Housing Unit Count-100%"
str50 INTPTLAT "Internal Point-latitude"
str50 INTPTLON "Internal Point-longitude"
str50 PARTFLAG "Part Flag"
str50 PSADC "Pol/Stat Area Descrip Code"
str50 POP100 "Pop Count-100%"
str1 SPFLAG "Special Flag"
double T093_001 "Persons for whom poverty status is determined"
double T093_002 "Persons for whom poverty status is determined: Income in 1989 above poverty level"
double T093_003 "Persons for whom poverty status is determined: Income in 1989 above poverty level: Under 18"
double T093_004 "Persons for whom poverty status is determined: Income in 1989 above poverty level: 18 to 64 years"
double T093_005 "Persons for whom poverty status is determined: Income in 1989 above poverty level: 65 years and over"
double T093_006 "Persons for whom poverty status is determined: Income in 1989 below poverty level"
double T093_007 "Persons for whom poverty status is determined: Income in 1989 below poverty level: Under 18"
double T093_008 "Persons for whom poverty status is determined: Income in 1989 below poverty level: 18 to 64 years"
double T093_009 "Persons for whom poverty status is determined: Income  in 1989 below poverty level: 65 years and over"
float PCT_T093_002 "% Persons for whom poverty status is determined: Income in 1989 above poverty level"
float PCT_T093_003 "% Persons for whom poverty status is determined: Income in 1989 above poverty level: Under 18"
float PCT_T093_004 "% Persons for whom poverty status is determined: Income in 1989 above poverty level: 18 to 64 years"
float PCT_T093_005 "% Persons for whom poverty status is determined: Income in 1989 above poverty level: 65 years and over"
float PCT_T093_006 "% Persons for whom poverty status is determined: Income in 1989 below poverty level"
float PCT_T093_007 "% Persons for whom poverty status is determined: Income in 1989 below poverty level: Under 18"
float PCT_T093_008 "% Persons for whom poverty status is determined: Income in 1989 below poverty level: 18 to 64 years"
float PCT_T093_009 "% Persons for whom poverty status is determined: Income  in 1989 below poverty level: 65 years and over"
long P043_001 "Persons 5 years and over"
long P043_002 "Persons 5 years and over: Same house in 1985"
long P043_003 "Persons 5 years and over: Different house in United States in 1985"
long P043_004 "Persons 5 years and over: Different house in United States in 1985: Same county"
long P043_005 "Persons 5 years and over: Different house in United States in 1985: Different county"
long P043_006 "Persons 5 years and over: Different house in United States in 1985: Different county: Same State"
long P043_007 "Persons 5 years and over: Different house in United States in 1985: Different county: Different State"
long P043_008 "Persons 5 years and over: Different house in United States in 1985: Different county: Different State: Northeast"
long P043_009 "Persons 5 years and over: Different house in United States in 1985: Different county: Different State: Midwest"
long P043_010 "Persons 5 years and over: Different house in United States in 1985: Different county: Different State: South"
long P043_011 "Persons 5 years and over: Different house in United States in 1985: Different county: Different State: West"
long P043_012 "Persons 5 years and over: Abroad in 1985"
long P043_013 "Persons 5 years and over: Abroad in 1985: Puerto Rico"
long P043_014 "Persons 5 years and over: Abroad in 1985: U.S. outlying area"
long P043_015 "Persons 5 years and over: Abroad in 1985: Foreign country"
float PCT_P043_002 "% Persons 5 years and over: Same house in 1985"
float PCT_P043_003 "% Persons 5 years and over: Different house in United States in 1985"
float PCT_P043_004 "% Persons 5 years and over: Different house in United States in 1985: Same county"
float PCT_P043_005 "% Persons 5 years and over: Different house in United States in 1985: Different county"
float PCT_P043_006 "% Persons 5 years and over: Different house in United States in 1985: Different county: Same State"
float PCT_P043_007 "% Persons 5 years and over: Different house in United States in 1985: Different county: Different State"
float PCT_P043_008 "% Persons 5 years and over: Different house in United States in 1985: Different county: Different State: Northeast"
float PCT_P043_009 "% Persons 5 years and over: Different house in United States in 1985: Different county: Different State: Midwest"
float PCT_P043_010 "% Persons 5 years and over: Different house in United States in 1985: Different county: Different State: South"
float PCT_P043_011 "% Persons 5 years and over: Different house in United States in 1985: Different county: Different State: West"
float PCT_P043_012 "% Persons 5 years and over: Abroad in 1985"
float PCT_P043_013 "% Persons 5 years and over: Abroad in 1985: Puerto Rico"
float PCT_P043_014 "% Persons 5 years and over: Abroad in 1985: U.S. outlying area"
float PCT_P043_015 "% Persons 5 years and over: Abroad in 1985: Foreign country"
long H028_001 "Occupied housing units"
long H028_002 "Occupied housing units: 1989 to March 1990"
long H028_003 "Occupied housing units: 1985 to 1988"
long H028_004 "Occupied housing units: 1980 to 1984"
long H028_005 "Occupied housing units: 1970 to 1979"
long H028_006 "Occupied housing units: 1960 to 1969"
long H028_007 "Occupied housing units: 1959 or earlier"
float PCT_H028_002 "% Occupied housing units: 1989 to March 1990"
float PCT_H028_003 "% Occupied housing units: 1985 to 1988"
float PCT_H028_004 "% Occupied housing units: 1980 to 1984"
float PCT_H028_005 "% Occupied housing units: 1970 to 1979"
float PCT_H028_006 "% Occupied housing units: 1960 to 1969"
float PCT_H028_007 "% Occupied housing units: 1959 or earlier"
}

