dictionary {
_first(3)
str90 NAME "Area Name-Legal/Statistical Area Description"
str244 QName "Qualifying Name"
str50 FIPS "FIPS"
str3 SUMLEV "Summary Level"
str2 GEOCOMP "Geographic Component"
str2 STATECE "State (Census)"
str2 STATE "State (FIPS)"
str3 COUNTY "County"
str2 COUNTYSC "County Size Code"
str5 COUSUB "County Subdivision (FIPS)"
str6 TRACT "Census Tract"
long T001_001 "Total Population"
long T003_002 "Total Population"
float T003_001 "Population Density (per sq. mile)"
double T003_003 "Area (Land)"
float T004_001 "Area Total"
float T004_002 "Area (Land)"
float T004_003 "Area (Water)"
float PCT_T004_002 "% Area (Land)"
float PCT_T004_003 "% Area (Water)"
long T005_001 "Total Population"
long T005_002 "Male"
long T005_003 "Female"
float PCT_T005_002 "% Male"
float PCT_T005_003 "% Female"
long T008_001 "Total Population"
long T008_002 "Under 5 years"
long T008_003 "5 to 9 years"
long T008_004 "10 to 14 years"
long T008_005 "15 to 17 years"
long T008_006 "18 to 24 years"
long T008_007 "25 to 34 years"
long T008_008 "35 to 44 years"
long T008_009 "45 to 54 years"
long T008_010 "55 to 64 years"
long T008_011 "65 to 74 years"
long T008_012 "75 to 84 years"
long T008_013 "85 years and over"
float PCT_T008_002 "% Under 5 years"
float PCT_T008_003 "% 5 to 9 years"
float PCT_T008_004 "% 10 to 14 years"
float PCT_T008_005 "% 15 to 17 years"
float PCT_T008_006 "% 18 to 24 years"
float PCT_T008_007 "% 25 to 34 years"
float PCT_T008_008 "% 35 to 44 years"
float PCT_T008_009 "% 45 to 54 years"
float PCT_T008_010 "% 55 to 64 years"
float PCT_T008_011 "% 65 to 74 years"
float PCT_T008_012 "% 75 to 84 years"
float PCT_T008_013 "% 85 years and over"
long T014_001 "Total Population"
long T014_002 "White Alone"
long T014_003 "Black or African American Alone"
long T014_004 "American Indian and Alaska Native Alone"
long T014_005 "Asian Alone"
long T014_006 "Native Hawaiian and Other Pacific Islander Alone"
long T014_007 "Some other race Alone"
long T014_008 "Two or more races"
float PCT_T014_002 "% White Alone"
float PCT_T014_003 "% Black or African American Alone"
float PCT_T014_004 "% American Indian and Alaska Native Alone"
float PCT_T014_005 "% Asian Alone"
float PCT_T014_006 "% Native Hawaiian and Other Pacific Islander Alone"
float PCT_T014_007 "% Some other race Alone"
float PCT_T014_008 "% Two or more races"
long T020_001 "Households"
long T020_002 "Family households"
long T020_003 "Family households: Married-couple family"
long T020_004 "Family households: Other family"
long T020_005 "Family households: Other family: Male householder, no wife present"
long T020_006 "Family households: Other family: Female householder, no husband present"
long T020_007 "Nonfamily households"
long T020_008 "Nonfamily households: Male householder"
long T020_009 "Nonfamily households: Female householder"
float PCT_T020_002 "% Family households"
float PCT_T020_003 "% Family households: Married-couple family"
float PCT_T020_004 "% Family households: Other family"
float PCT_T020_005 "% Family households: Other family: Male householder, no wife present"
float PCT_T020_006 "% Family households: Other family: Female householder, no husband present"
float PCT_T020_007 "% Nonfamily households"
float PCT_T020_008 "% Nonfamily households: Male householder"
float PCT_T020_009 "% Nonfamily households: Female householder"
long T025_001 "Total Population"
long T025_002 "In households"
long T025_003 "In households: In family households"
long T025_004 "In households: In family households: Householder"
long T025_005 "In households: In family households: Spouse"
long T025_006 "In households: In family households: Child"
long T025_007 "In households: In family households: Grandchild"
long T025_008 "In households: In family households: Brother or sister"
long T025_009 "In households: In family households: Parent"
long T025_010 "In households: In family households: Other relatives"
long T025_011 "In households: In family households: Nonrelatives"
long T025_012 "In households: In nonfamily households"
long T025_013 "In households: In nonfamily households: Living Alone"
long T025_014 "In households: In nonfamily households: Not living Alone"
long T025_015 "In households: In nonfamily households: Nonrelatives"
long T025_016 "In group quarters"
long T025_017 "In group quarters: Institutionalized Population"
long T025_018 "In group quarters: Noninstitutionalized Population"
float PCT_T025_002 "% In households"
float PCT_T025_003 "% In households: In family households"
float PCT_T025_004 "% In households: In family households: Householder"
float PCT_T025_005 "% In households: In family households: Spouse"
float PCT_T025_006 "% In households: In family households: Child"
float PCT_T025_007 "% In households: In family households: Grandchild"
float PCT_T025_008 "% In households: In family households: Brother or sister"
float PCT_T025_009 "% In households: In family households: Parent"
float PCT_T025_010 "% In households: In family households: Other relatives"
float PCT_T025_011 "% In households: In family households: Nonrelatives"
float PCT_T025_012 "% In households: In nonfamily households"
float PCT_T025_013 "% In households: In nonfamily households: Living Alone"
float PCT_T025_014 "% In households: In nonfamily households: Not living Alone"
float PCT_T025_015 "% In households: In nonfamily households: Nonrelatives"
float PCT_T025_016 "% In group quarters"
float PCT_T025_017 "% In group quarters: Institutionalized Population"
float PCT_T025_018 "% In group quarters: Noninstitutionalized Population"
long T040_001 "Population 25 years and over"
long T040_002 "Population 25 years and over: Less Than High School"
long T040_003 "Population 25 years and over: High School Graduate (includes equivalency)"
long T040_004 "Population 25 years and over: Some college"
long T040_005 "Population 25 years and over: Bachelor's degree"
long T040_006 "Population 25 years and over: Master's degree"
long T040_007 "Population 25 years and over: Professional school degree"
long T040_008 "Population 25 years and over: Doctorate degree"
float PCT_T040_002 "% Population 25 years and over: Less Than High School"
float PCT_T040_003 "% Population 25 years and over: High School Graduate (includes equivalency)"
float PCT_T040_004 "% Population 25 years and over: Some college"
float PCT_T040_005 "% Population 25 years and over: Bachelor's degree"
float PCT_T040_006 "% Population 25 years and over: Master's degree"
float PCT_T040_007 "% Population 25 years and over: Professional school degree"
float PCT_T040_008 "% Population 25 years and over: Doctorate degree"
long T041_001 "Male Population 25 years and over"
long T041_002 "Male Population 25 years and over: Less Than High School"
long T041_003 "Male Population 25 years and over: High School Graduate (includes equivalency)"
long T041_004 "Male Population 25 years and over: Some college"
long T041_005 "Male Population 25 years and over: Bachelor's degree"
long T041_006 "Male Population 25 years and over: Master's degree"
long T041_007 "Male Population 25 years and over: Professional school degree"
long T041_008 "Male Population 25 years and over: Doctorate degree"
float PCT_T041_002 "% Male Population 25 years and over: Less Than High School"
float PCT_T041_003 "% Male Population 25 years and over: High School Graduate (includes equivalency)"
float PCT_T041_004 "% Male Population 25 years and over: Some college"
float PCT_T041_005 "% Male Population 25 years and over: Bachelor's degree"
float PCT_T041_006 "% Male Population 25 years and over: Master's degree"
float PCT_T041_007 "% Male Population 25 years and over: Professional school degree"
float PCT_T041_008 "% Male Population 25 years and over: Doctorate degree"
long T042_001 "Female Population 25 years and over"
long T042_002 "Female Population 25 years and over: Less Than High School"
long T042_003 "Female Population 25 years and over: High school graduate (includes equivalency)"
long T042_004 "Female Population 25 years and over: Some college"
long T042_005 "Female Population 25 years and over: Bachelor's degree"
long T042_006 "Female Population 25 years and over: Master's degree"
long T042_007 "Female Population 25 years and over: Professional school degree"
long T042_008 "Female Population 25 years and over: Doctorate degree"
float PCT_T042_002 "% Female Population 25 years and over: Less Than High School"
float PCT_T042_003 "% Female Population 25 years and over: High school graduate (includes equivalency)"
float PCT_T042_004 "% Female Population 25 years and over: Some college"
float PCT_T042_005 "% Female Population 25 years and over: Bachelor's degree"
float PCT_T042_006 "% Female Population 25 years and over: Master's degree"
float PCT_T042_007 "% Female Population 25 years and over: Professional school degree"
float PCT_T042_008 "% Female Population 25 years and over: Doctorate degree"
long T055_001 "Population 3 years and over"
long T055_002 "Population 3 years and over: Enrolled In School"
long T055_003 "Population 3 years and over: Not Enrolled In School"
float PCT_T055_002 "% Population 3 years and over: Enrolled In School"
float PCT_T055_003 "% Population 3 years and over: Not Enrolled In School"
long T059_001 "Civilian Population 16 to 19 years"
long T059_002 "Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
long T059_003 "Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
float PCT_T059_002 "% Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
float PCT_T059_003 "% Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
long T060_001 "White Civilian Population 16 to 19 years"
long T060_002 "White Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
long T060_003 "White Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
float PCT_T060_002 "% White Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
float PCT_T060_003 "% White Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
long T061_001 "Black or African American Civilian Population 16 to 19 years"
long T061_002 "Black or African American Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
long T061_003 "Black or African American Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
float PCT_T061_002 "% Black or African American Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
float PCT_T061_003 "% Black or African American Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
long T062_001 "American Indian and Alaska Native Civilian Population 16 to 19 years"
long T062_002 "American Indian and Alaska Native Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
long T062_003 "American Indian and Alaska Native Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
float PCT_T062_002 "% American Indian and Alaska Native Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
float PCT_T062_003 "% American Indian and Alaska Native Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
long T063_001 "Asian Civilian Population 16 to 19 years"
long T063_002 "Asian Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
long T063_003 "Asian Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
float PCT_T063_002 "% Asian Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
float PCT_T063_003 "% Asian Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
long T064_001 "Native Hawaiian and Other Pacific Islander Civilian Population 16 to 19 years"
long T064_002 "Native Hawaiian and Other Pacific Islander Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
long T064_003 "Native Hawaiian and Other Pacific Islander Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
float PCT_T064_002 "% Native Hawaiian and Other Pacific Islander Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
float PCT_T064_003 "% Native Hawaiian and Other Pacific Islander Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
long T065_001 "Some other race Civilian Population 16 to 19 years"
long T065_002 "Some other race Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
long T065_003 "Some other race Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
float PCT_T065_002 "% Some other race Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
float PCT_T065_003 "% Some other race Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
long T066_001 "Two or more races Civilian Population 16 to 19 years"
long T066_002 "Two or more races Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
long T066_003 "Two or more races Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
float PCT_T066_002 "% Two or more races Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
float PCT_T066_003 "% Two or more races Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
long T067_001 "Hispanic or Latino Civilian Population 16 to 19 years"
long T067_002 "Hispanic or Latino Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
long T067_003 "Hispanic or Latino Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
float PCT_T067_002 "% Hispanic or Latino Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
float PCT_T067_003 "% Hispanic or Latino Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
long T068_001 "White Alone, not Hispanic or Latino Civilian Population 16 to 19 years"
long T068_002 "White Alone, not Hispanic or Latino Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
long T068_003 "White Alone, not Hispanic or Latino Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
float PCT_T068_002 "% White Alone, not Hispanic or Latino Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
float PCT_T068_003 "% White Alone, not Hispanic or Latino Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
long T069_001 "Population 16 years and over"
long T069_002 "Population 16 years and over: In labor force"
long T069_003 "Population 16 years and over: In labor force: In Armed Forces"
long T069_004 "Population 16 years and over: In labor force: Civilian"
long T069_005 "Population 16 years and over: In labor force: Civilian: Employed"
long T069_006 "Population 16 years and over: In labor force: Civilian: Unemployed"
long T069_007 "Population 16 years and over: Not in labor force"
float PCT_T069_002 "% Population 16 years and over: In labor force"
float PCT_T069_003 "% Population 16 years and over: In labor force: In Armed Forces"
float PCT_T069_004 "% Population 16 years and over: In labor force: Civilian"
float PCT_T069_005 "% Population 16 years and over: In labor force: Civilian: Employed"
float PCT_T069_006 "% Population 16 years and over: In labor force: Civilian: Unemployed"
float PCT_T069_007 "% Population 16 years and over: Not in labor force"
long T073_001 "Civilian Population In Labor Force 16 Years And Over"
long T073_002 "Civilian Population In Labor Force 16 Years And Over: Employed"
long T073_003 "Civilian Population In Labor Force 16 Years And Over: Unemployed"
float PCT_T073_002 "% Civilian Population In Labor Force 16 Years And Over: Employed"
float PCT_T073_003 "% Civilian Population In Labor Force 16 Years And Over: Unemployed"
long T085_001 "Employed Civilian Population 16 Years And Over"
long T085_002 "Employed Civilian Population 16 Years And Over: Agriculture, forestry, fishing and hunting, and mining"
long T085_003 "Employed Civilian Population 16 Years And Over: Agriculture, forestry, fishing and hunting, and mining: Agriculture, forestry, fishing and hunting"
long T085_004 "Employed Civilian Population 16 Years And Over: Agriculture, forestry, fishing and hunting, and mining: Mining"
long T085_005 "Employed Civilian Population 16 Years And Over: Construction"
long T085_006 "Employed Civilian Population 16 Years And Over: Manufacturing"
long T085_007 "Employed Civilian Population 16 Years And Over: Wholesale trade"
long T085_008 "Employed Civilian Population 16 Years And Over: Retail trade"
long T085_009 "Employed Civilian Population 16 Years And Over: Transportation and warehousing, and utilities"
long T085_010 "Employed Civilian Population 16 Years And Over: Transportation and warehousing, and utilities: Transportation and warehousing"
long T085_011 "Employed Civilian Population 16 Years And Over: Transportation and warehousing, and utilities: Utilities"
long T085_012 "Employed Civilian Population 16 Years And Over: Information"
long T085_013 "Employed Civilian Population 16 Years And Over: Finance, insurance, real estate and rental and leasing"
long T085_014 "Employed Civilian Population 16 Years And Over: Finance, insurance, real estate and rental and leasing: Finance and insurance"
long T085_015 "Employed Civilian Population 16 Years And Over: Finance, insurance, real estate and rental and leasing: Real estate and rental and leasing"
long T085_016 "Employed Civilian Population 16 Years And Over: Professional, scientific, management, administrative, and waste management services"
long T085_017 "Employed Civilian Population 16 Years And Over: Professional, scientific, management, administrative, and waste management services: Professional, scientific, and technical services"
long T085_018 "Employed Civilian Population 16 Years And Over: Professional, scientific, management, administrative, and waste management services: Management of companies and enterprises"
long T085_019 "Employed Civilian Population 16 Years And Over: Professional, scientific, management, administrative, and waste management services: Administrative and support and waste management services"
long T085_020 "Employed Civilian Population 16 Years And Over: Educational, health and social services"
long T085_021 "Employed Civilian Population 16 Years And Over: Educational, health and social services: Educational services"
long T085_022 "Employed Civilian Population 16 Years And Over: Educational, health and social services: Health care and social assistance"
long T085_023 "Employed Civilian Population 16 Years And Over: Arts, entertainment, recreation, accommodation and food services"
long T085_024 "Employed Civilian Population 16 Years And Over: Arts, entertainment, recreation, accommodation and food services: Arts, entertainment, and recreation"
long T085_025 "Employed Civilian Population 16 Years And Over: Arts, entertainment, recreation, accommodation and food services: Accommodation and food services"
long T085_026 "Employed Civilian Population 16 Years And Over: Other services (except public administration)"
long T085_027 "Employed Civilian Population 16 Years And Over: Public administration"
float PCT_T085_002 "% Employed Civilian Population 16 Years And Over: Agriculture, forestry, fishing and hunting, and mining"
float PCT_T085_003 "% Employed Civilian Population 16 Years And Over: Agriculture, forestry, fishing and hunting, and mining: Agriculture, forestry, fishing and hunting"
float PCT_T085_004 "% Employed Civilian Population 16 Years And Over: Agriculture, forestry, fishing and hunting, and mining: Mining"
float PCT_T085_005 "% Employed Civilian Population 16 Years And Over: Construction"
float PCT_T085_006 "% Employed Civilian Population 16 Years And Over: Manufacturing"
float PCT_T085_007 "% Employed Civilian Population 16 Years And Over: Wholesale trade"
float PCT_T085_008 "% Employed Civilian Population 16 Years And Over: Retail trade"
float PCT_T085_009 "% Employed Civilian Population 16 Years And Over: Transportation and warehousing, and utilities"
float PCT_T085_010 "% Employed Civilian Population 16 Years And Over: Transportation and warehousing, and utilities: Transportation and warehousing"
float PCT_T085_011 "% Employed Civilian Population 16 Years And Over: Transportation and warehousing, and utilities: Utilities"
float PCT_T085_012 "% Employed Civilian Population 16 Years And Over: Information"
float PCT_T085_013 "% Employed Civilian Population 16 Years And Over: Finance, insurance, real estate and rental and leasing"
float PCT_T085_014 "% Employed Civilian Population 16 Years And Over: Finance, insurance, real estate and rental and leasing: Finance and insurance"
float PCT_T085_015 "% Employed Civilian Population 16 Years And Over: Finance, insurance, real estate and rental and leasing: Real estate and rental and leasing"
float PCT_T085_016 "% Employed Civilian Population 16 Years And Over: Professional, scientific, management, administrative, and waste management services"
float PCT_T085_017 "% Employed Civilian Population 16 Years And Over: Professional, scientific, management, administrative, and waste management services: Professional, scientific, and technical services"
float PCT_T085_018 "% Employed Civilian Population 16 Years And Over: Professional, scientific, management, administrative, and waste management services: Management of companies and enterprises"
float PCT_T085_019 "% Employed Civilian Population 16 Years And Over: Professional, scientific, management, administrative, and waste management services: Administrative and support and waste management services"
float PCT_T085_020 "% Employed Civilian Population 16 Years And Over: Educational, health and social services"
float PCT_T085_021 "% Employed Civilian Population 16 Years And Over: Educational, health and social services: Educational services"
float PCT_T085_022 "% Employed Civilian Population 16 Years And Over: Educational, health and social services: Health care and social assistance"
float PCT_T085_023 "% Employed Civilian Population 16 Years And Over: Arts, entertainment, recreation, accommodation and food services"
float PCT_T085_024 "% Employed Civilian Population 16 Years And Over: Arts, entertainment, recreation, accommodation and food services: Arts, entertainment, and recreation"
float PCT_T085_025 "% Employed Civilian Population 16 Years And Over: Arts, entertainment, recreation, accommodation and food services: Accommodation and food services"
float PCT_T085_026 "% Employed Civilian Population 16 Years And Over: Other services (except public administration)"
float PCT_T085_027 "% Employed Civilian Population 16 Years And Over: Public administration"
long T087_001 "Male Employed civilian Population 16 years and over"
long T087_002 "Male Employed civilian Population 16 years and over: Management, business, and financial operations occupations"
long T087_003 "Male Employed civilian Population 16 years and over: Professional and related occupations"
long T087_004 "Male Employed civilian Population 16 years and over: Healthcare support occupations"
long T087_005 "Male Employed civilian Population 16 years and over: Protective service occupations"
long T087_006 "Male Employed civilian Population 16 years and over: Food preparation and serving related occupations"
long T087_007 "Male Employed civilian Population 16 years and over: Building and grounds cleaning and maintenance occupations"
long T087_008 "Male Employed civilian Population 16 years and over: Personal care and service occupations"
long T087_009 "Male Employed civilian Population 16 years and over: Sales and related occupations"
long T087_010 "Male Employed civilian Population 16 years and over: Office and administrative support occupations"
long T087_011 "Male Employed civilian Population 16 years and over: Farming, fishing, and forestry occupations"
long T087_012 "Male Employed civilian Population 16 years and over: Construction, extraction, and maintenance occupations"
long T087_013 "Male Employed civilian Population 16 years and over: Production occupations"
long T087_014 "Male Employed civilian Population 16 years and over: Transportation and material moving occupations"
float PCT_T087_002 "% Male Employed civilian Population 16 years and over: Management, business, and financial operations occupations"
float PCT_T087_003 "% Male Employed civilian Population 16 years and over: Professional and related occupations"
float PCT_T087_004 "% Male Employed civilian Population 16 years and over: Healthcare support occupations"
float PCT_T087_005 "% Male Employed civilian Population 16 years and over: Protective service occupations"
float PCT_T087_006 "% Male Employed civilian Population 16 years and over: Food preparation and serving related occupations"
float PCT_T087_007 "% Male Employed civilian Population 16 years and over: Building and grounds cleaning and maintenance occupations"
float PCT_T087_008 "% Male Employed civilian Population 16 years and over: Personal care and service occupations"
float PCT_T087_009 "% Male Employed civilian Population 16 years and over: Sales and related occupations"
float PCT_T087_010 "% Male Employed civilian Population 16 years and over: Office and administrative support occupations"
float PCT_T087_011 "% Male Employed civilian Population 16 years and over: Farming, fishing, and forestry occupations"
float PCT_T087_012 "% Male Employed civilian Population 16 years and over: Construction, extraction, and maintenance occupations"
float PCT_T087_013 "% Male Employed civilian Population 16 years and over: Production occupations"
float PCT_T087_014 "% Male Employed civilian Population 16 years and over: Transportation and material moving occupations"
long T088_001 "Female Employed civilian Population 16 years and over"
long T088_002 "Female Employed civilian Population 16 years and over: Management, business, and financial operations occupations"
long T088_003 "Female Employed civilian Population 16 years and over: Professional and related occupations"
long T088_004 "Female Employed civilian Population 16 years and over: Healthcare support occupations"
long T088_005 "Female Employed civilian Population 16 years and over: Protective service occupations"
long T088_006 "Female Employed civilian Population 16 years and over: Food preparation and serving related occupations"
long T088_007 "Female Employed civilian Population 16 years and over: Building and grounds cleaning and maintenance occupations"
long T088_008 "Female Employed civilian Population 16 years and over: Personal care and service occupations"
long T088_009 "Female Employed civilian Population 16 years and over: Sales and related occupations"
long T088_010 "Female Employed civilian Population 16 years and over: Office and administrative support occupations"
long T088_011 "Female Employed civilian Population 16 years and over: Farming, fishing, and forestry occupations"
long T088_012 "Female Employed civilian Population 16 years and over: Construction, extraction, and maintenance occupations"
long T088_013 "Female Employed civilian Population 16 years and over: Production occupations"
long T088_014 "Female Employed civilian Population 16 years and over: Transportation and material moving occupations"
float PCT_T088_002 "% Female Employed civilian Population 16 years and over: Management, business, and financial operations occupations"
float PCT_T088_003 "% Female Employed civilian Population 16 years and over: Professional and related occupations"
float PCT_T088_004 "% Female Employed civilian Population 16 years and over: Healthcare support occupations"
float PCT_T088_005 "% Female Employed civilian Population 16 years and over: Protective service occupations"
float PCT_T088_006 "% Female Employed civilian Population 16 years and over: Food preparation and serving related occupations"
float PCT_T088_007 "% Female Employed civilian Population 16 years and over: Building and grounds cleaning and maintenance occupations"
float PCT_T088_008 "% Female Employed civilian Population 16 years and over: Personal care and service occupations"
float PCT_T088_009 "% Female Employed civilian Population 16 years and over: Sales and related occupations"
float PCT_T088_010 "% Female Employed civilian Population 16 years and over: Office and administrative support occupations"
float PCT_T088_011 "% Female Employed civilian Population 16 years and over: Farming, fishing, and forestry occupations"
float PCT_T088_012 "% Female Employed civilian Population 16 years and over: Construction, extraction, and maintenance occupations"
float PCT_T088_013 "% Female Employed civilian Population 16 years and over: Production occupations"
float PCT_T088_014 "% Female Employed civilian Population 16 years and over: Transportation and material moving occupations"
long T089_001 "Employed Civilian Population 16 Years And Over"
long T089_002 "Employed Civilian Population 16 Years And Over: Private Sector"
long T089_003 "Employed Civilian Population 16 Years And Over: Public Sector"
long T089_004 "Employed Civilian Population 16 Years And Over: Self-Employed"
long T089_005 "Employed Civilian Population 16 Years And Over: Non-Profit"
long T089_006 "Employed Civilian Population 16 Years And Over: Unpaid Family Workers"
float PCT_T089_002 "% Employed Civilian Population 16 Years And Over: Private Sector"
float PCT_T089_003 "% Employed Civilian Population 16 Years And Over: Public Sector"
float PCT_T089_004 "% Employed Civilian Population 16 Years And Over: Self-Employed"
float PCT_T089_005 "% Employed Civilian Population 16 Years And Over: Non-Profit"
float PCT_T089_006 "% Employed Civilian Population 16 Years And Over: Unpaid Family Workers"
long T090_001 "Male Employed civilian Population 16 years and over"
long T090_002 "Male Employed civilian Population 16 years and over: Private Sector"
long T090_003 "Male Employed civilian Population 16 years and over: Public Sector"
long T090_004 "Male Employed civilian Population 16 years and over: Self-Employed"
long T090_005 "Male Employed civilian Population 16 years and over: Non-Profit"
long T090_006 "Male Employed civilian Population 16 years and over: Unpaid Family Workers"
float PCT_T090_002 "% Male Employed civilian Population 16 years and over: Private Sector"
float PCT_T090_003 "% Male Employed civilian Population 16 years and over: Public Sector"
float PCT_T090_004 "% Male Employed civilian Population 16 years and over: Self-Employed"
float PCT_T090_005 "% Male Employed civilian Population 16 years and over: Non-Profit"
float PCT_T090_006 "% Male Employed civilian Population 16 years and over: Unpaid Family Workers"
long T091_001 "Female Employed civilian Population 16 years and over"
long T091_002 "Female Employed civilian Population 16 years and over: Private Sector"
long T091_003 "Female Employed civilian Population 16 years and over: Public Sector"
long T091_004 "Female Employed civilian Population 16 years and over: Self-Employed"
long T091_005 "Female Employed civilian Population 16 years and over: Non-Profit"
long T091_006 "Female Employed civilian Population 16 years and over: Unpaid Family Workers"
float PCT_T091_002 "% Female Employed civilian Population 16 years and over: Private Sector"
float PCT_T091_003 "% Female Employed civilian Population 16 years and over: Public Sector"
float PCT_T091_004 "% Female Employed civilian Population 16 years and over: Self-Employed"
float PCT_T091_005 "% Female Employed civilian Population 16 years and over: Non-Profit"
float PCT_T091_006 "% Female Employed civilian Population 16 years and over: Unpaid Family Workers"
double T092_001 "Households [Dollars adjusted for inflation to match value in 2013]"
double T092_002 "Household Income: Less than $10,000 [Dollars adjusted for inflation to match value in 2013]"
double T092_003 "Household Income: $10,000 to $14,999 [Dollars adjusted for inflation to match value in 2013]"
double T092_004 "Household Income: $15,000 to $19,999 [Dollars adjusted for inflation to match value in 2013]"
double T092_005 "Household Income: $20,000 to $24,999 [Dollars adjusted for inflation to match value in 2013]"
double T092_006 "Household Income: $25,000 to $29,999 [Dollars adjusted for inflation to match value in 2013]"
double T092_007 "Household Income: $30,000 to $34,999 [Dollars adjusted for inflation to match value in 2013]"
double T092_008 "Household Income: $35,000 to $39,999 [Dollars adjusted for inflation to match value in 2013]"
double T092_009 "Household Income: $40,000 to $44,999 [Dollars adjusted for inflation to match value in 2013]"
double T092_010 "Household Income: $45,000 to $49,999 [Dollars adjusted for inflation to match value in 2013]"
double T092_011 "Household Income: $50,000 to $59,999 [Dollars adjusted for inflation to match value in 2013]"
double T092_012 "Household Income: $60,000 to $74,999 [Dollars adjusted for inflation to match value in 2013]"
double T092_013 "Household Income: $75,000 to $99,999 [Dollars adjusted for inflation to match value in 2013]"
double T092_014 "Household Income: $100,000 to $124,999 [Dollars adjusted for inflation to match value in 2013]"
double T092_015 "Household Income: $125,000 to $149,999 [Dollars adjusted for inflation to match value in 2013]"
double T092_016 "Household Income: $150,000 to $199,999 [Dollars adjusted for inflation to match value in 2013]"
double T092_017 "Household Income: $200,000 or more [Dollars adjusted for inflation to match value in 2013]"
float PCT_T092_002 "% Household Income: Less than $10,000 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T092_003 "% Household Income: $10,000 to $14,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T092_004 "% Household Income: $15,000 to $19,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T092_005 "% Household Income: $20,000 to $24,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T092_006 "% Household Income: $25,000 to $29,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T092_007 "% Household Income: $30,000 to $34,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T092_008 "% Household Income: $35,000 to $39,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T092_009 "% Household Income: $40,000 to $44,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T092_010 "% Household Income: $45,000 to $49,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T092_011 "% Household Income: $50,000 to $59,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T092_012 "% Household Income: $60,000 to $74,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T092_013 "% Household Income: $75,000 to $99,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T092_014 "% Household Income: $100,000 to $124,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T092_015 "% Household Income: $125,000 to $149,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T092_016 "% Household Income: $150,000 to $199,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T092_017 "% Household Income: $200,000 or more [Dollars adjusted for inflation to match value in 2013]"
double T093_001 "Median household income In 2013 Dollars [Dollars adjusted for inflation to match value in 2013]"
double T094_001 "Median household income In 2013 Dollars [Dollars adjusted for inflation to match value in 2013]"
double T094_002 "Median household income in 1999: White Alone Householder [Dollars adjusted for inflation to match value in 2013]"
double T094_003 "Median household income in 1999: Black or African American Alone Householder [Dollars adjusted for inflation to match value in 2013]"
double T094_004 "Median household income in 1999: American Indian and Alaska Native Alone Householder [Dollars adjusted for inflation to match value in 2013]"
double T094_005 "Median household income in 1999: Asian Alone [Dollars adjusted for inflation to match value in 2013]"
double T094_006 "Median household income in 1999: Native Hawaiian and Other Pacific Islander Alone Householder [Dollars adjusted for inflation to match value in 2013]"
double T094_007 "Median household income in 1999: Some Other Race Alone Householder [Dollars adjusted for inflation to match value in 2013]"
double T094_008 "Median household income in 1999: Two or More Races Householder [Dollars adjusted for inflation to match value in 2013]"
double T094_009 "Median household income in 1999: Hispanic or Latino Householder [Dollars adjusted for inflation to match value in 2013]"
double T094_010 "Median household income in 1999: White Alone Householder, not Hispanic or Latino [Dollars adjusted for inflation to match value in 2013]"
double T096_001 "Average household income In 2013 Dollars [Dollars adjusted for inflation to match value in 2013]"
double T098_001 "Median family income In 2013 Dollars [Dollars adjusted for inflation to match value in 2013]"
double T099_001 "Average family income In 2013 Dollars [Dollars adjusted for inflation to match value in 2013]"
double T100_001 "Median nonfamily household income In 2013 Dollars [Dollars adjusted for inflation to match value in 2013]"
double T101_001 "Average nonfamily income In 2013 Dollars [Dollars adjusted for inflation to match value in 2013]"
double T136_001 "Households"
double T136_002 "Households: With earnings"
double T136_003 "Households: No earnings"
float PCT_T136_002 "% Households: With earnings"
float PCT_T136_003 "% Households: No earnings"
double T137_001 "Households"
double T137_002 "Households: With wage or salary income"
double T137_003 "Households: No wage or salary income"
float PCT_T137_002 "% Households: With wage or salary income"
float PCT_T137_003 "% Households: No wage or salary income"
double T138_001 "Households"
double T138_002 "Households: With self-employment income"
double T138_003 "Households: No self-employment income"
float PCT_T138_002 "% Households: With self-employment income"
float PCT_T138_003 "% Households: No self-employment income"
double T139_001 "Households"
double T139_002 "Households: With interest, dividends, or net rental income"
double T139_003 "Households: No interest, dividends, or net rental income"
float PCT_T139_002 "% Households: With interest, dividends, or net rental income"
float PCT_T139_003 "% Households: No interest, dividends, or net rental income"
double T140_001 "Households"
double T140_002 "Households: With Social Security income"
double T140_003 "Households: No Social Security income"
float PCT_T140_002 "% Households: With Social Security income"
float PCT_T140_003 "% Households: No Social Security income"
double T141_001 "Households"
double T141_002 "Households: With Supplemental Security Income (SSI)"
double T141_003 "Households: No Supplemental Security Income (SSI)"
float PCT_T141_002 "% Households: With Supplemental Security Income (SSI)"
float PCT_T141_003 "% Households: No Supplemental Security Income (SSI)"
double T142_001 "Households"
double T142_002 "Households: With public assistance income"
double T142_003 "Households: No public assistance income"
float PCT_T142_002 "% Households: With public assistance income"
float PCT_T142_003 "% Households: No public assistance income"
double T143_001 "Households"
double T143_002 "Households: With retirement income"
double T143_003 "Households: No retirement income"
float PCT_T143_002 "% Households: With retirement income"
float PCT_T143_003 "% Households: No retirement income"
double T144_001 "Households"
double T144_002 "Households: With other types of income"
double T144_003 "Households: No other types of income"
float PCT_T144_002 "% Households: With other types of income"
float PCT_T144_003 "% Households: No other types of income"
double T145_001 "Per capita income In 2013 Dollars [Dollars adjusted for inflation to match value in 2013]"
double T146_001 "White Alone Population: Per capita income In 2013 Dollars [Dollars adjusted for inflation to match value in 2013]"
double T147_001 "Black or African American Alone Population: Per capita income In 2013 Dollars [Dollars adjusted for inflation to match value in 2013]"
double T148_001 "American Indian and Alaska Native Alone Population: Per capita income In 2013 Dollars [Dollars adjusted for inflation to match value in 2013]"
double T149_001 "Asian Alone Population: Per capita income In 2013 Dollars [Dollars adjusted for inflation to match value in 2013]"
double T150_001 "Native Hawaiian and Other Pacific Islander Alone Population: Per capita income In 2013 Dollars [Dollars adjusted for inflation to match value in 2013]"
double T151_001 "Some Other Race Alone Population: Per capita income In 2013 Dollars [Dollars adjusted for inflation to match value in 2013]"
double T152_001 "Two or More races Population: Per capita income In 2013 Dollars [Dollars adjusted for inflation to match value in 2013]"
double T153_001 "Hispanic or Latino Population: Per capita income In 2013 Dollars [Dollars adjusted for inflation to match value in 2013]"
double T154_001 "White Alone, not Hispanic or Latino Population: Per capita income in 1999 [Dollars adjusted for inflation to match value in 2013]"
long T155_001 "Housing units"
long T156_001 "Occupied Housing Units"
long T156_002 "Occupied Housing Units: Owner Occupied"
long T156_003 "Occupied Housing Units: Renter Occupied"
float PCT_T156_002 "% Occupied Housing Units: Owner Occupied"
float PCT_T156_003 "% Occupied Housing Units: Renter Occupied"
long T157_001 "Housing units"
long T157_002 "Housing units: Occupied"
long T157_003 "Housing units: Vacant"
float PCT_T157_002 "% Housing units: Occupied"
float PCT_T157_003 "% Housing units: Vacant"
long T158_001 "Vacant Housing Units"
long T158_002 "Vacant Housing Units: For rent"
long T158_003 "Vacant Housing Units: For sale only"
long T158_004 "Vacant Housing Units: Other vacant"
float PCT_T158_002 "% Vacant Housing Units: For rent"
float PCT_T158_003 "% Vacant Housing Units: For sale only"
float PCT_T158_004 "% Vacant Housing Units: Other vacant"
long T159_001 "Housing Units"
long T159_002 "Housing Units: 1 Unit"
long T159_003 "Housing Units: 1 Unit: 1, detached"
long T159_004 "Housing Units: 1 Unit: 1, attached"
long T159_005 "Housing Units: 2"
long T159_006 "Housing Units: 3 or 4"
long T159_007 "Housing Units: 5 to 9"
long T159_008 "Housing Units: 10 to 19"
long T159_009 "Housing Units: 20 to 49"
long T159_010 "Housing Units: 50 or more"
long T159_011 "Housing Units: Mobile home"
long T159_012 "Housing Units: Boat, RV, van, etc."
float PCT_T159_002 "% Housing Units: 1 Unit"
float PCT_T159_003 "% Housing Units: 1 Unit: 1, detached"
float PCT_T159_004 "% Housing Units: 1 Unit: 1, attached"
float PCT_T159_005 "% Housing Units: 2"
float PCT_T159_006 "% Housing Units: 3 or 4"
float PCT_T159_007 "% Housing Units: 5 to 9"
float PCT_T159_008 "% Housing Units: 10 to 19"
float PCT_T159_009 "% Housing Units: 20 to 49"
float PCT_T159_010 "% Housing Units: 50 or more"
float PCT_T159_011 "% Housing Units: Mobile home"
float PCT_T159_012 "% Housing Units: Boat, RV, van, etc."
float T160_001 "Median year structure built"
long T161_001 "Occupied Housing Units"
long T161_002 "Occupied Housing Units: House Heating Fuel: Gas (Utility, Bottled, tank, or LP gas)"
long T161_003 "Occupied Housing Units: House Heating Fuel: Electricity"
long T161_004 "Occupied Housing Units: House Heating Fuel: Fuel oil, kerosene, etc."
long T161_005 "Occupied Housing Units: House Heating Fuel: Coal, coke or Wood"
long T161_006 "Occupied Housing Units: House Heating Fuel: Solar energy"
long T161_007 "Occupied Housing Units: House Heating Fuel: Other fuel"
long T161_008 "Occupied Housing Units: House Heating Fuel: No fuel used"
float PCT_T161_002 "% Occupied Housing Units: House Heating Fuel: Gas (Utility, Bottled, tank, or LP gas)"
float PCT_T161_003 "% Occupied Housing Units: House Heating Fuel: Electricity"
float PCT_T161_004 "% Occupied Housing Units: House Heating Fuel: Fuel oil, kerosene, etc."
float PCT_T161_005 "% Occupied Housing Units: House Heating Fuel: Coal, coke or Wood"
float PCT_T161_006 "% Occupied Housing Units: House Heating Fuel: Solar energy"
float PCT_T161_007 "% Occupied Housing Units: House Heating Fuel: Other fuel"
float PCT_T161_008 "% Occupied Housing Units: House Heating Fuel: No fuel used"
double T162_001 "Owner-occupied housing units [Dollars adjusted for inflation to match value in 2013]"
double T162_002 "Value For All Owner-occupied housing units: Less than $20,000 [Dollars adjusted for inflation to match value in 2013]"
double T162_003 "Value For All Owner-occupied housing units: $20,000 to $49,999 [Dollars adjusted for inflation to match value in 2013]"
double T162_004 "Value For All Owner-occupied housing units: $50,000 to $99,999 [Dollars adjusted for inflation to match value in 2013]"
double T162_005 "Value For All Owner-occupied housing units: $100,000 to $149,999 [Dollars adjusted for inflation to match value in 2013]"
double T162_006 "Value For All Owner-occupied housing units: $150,000 to $299,999 [Dollars adjusted for inflation to match value in 2013]"
double T162_007 "Value For All Owner-occupied housing units: $300,000 to $499,999 [Dollars adjusted for inflation to match value in 2013]"
double T162_008 "Value For All Owner-occupied housing units: $500,000 to $749,999 [Dollars adjusted for inflation to match value in 2013]"
double T162_009 "Value For All Owner-occupied housing units: $750,000 to $999,999 [Dollars adjusted for inflation to match value in 2013]"
double T162_010 "Value For All Owner-occupied housing units: $1,000,000 or more [Dollars adjusted for inflation to match value in 2013]"
float PCT_T162_002 "% Value For All Owner-occupied housing units: Less than $20,000 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T162_003 "% Value For All Owner-occupied housing units: $20,000 to $49,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T162_004 "% Value For All Owner-occupied housing units: $50,000 to $99,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T162_005 "% Value For All Owner-occupied housing units: $100,000 to $149,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T162_006 "% Value For All Owner-occupied housing units: $150,000 to $299,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T162_007 "% Value For All Owner-occupied housing units: $300,000 to $499,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T162_008 "% Value For All Owner-occupied housing units: $500,000 to $749,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T162_009 "% Value For All Owner-occupied housing units: $750,000 to $999,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T162_010 "% Value For All Owner-occupied housing units: $1,000,000 or more [Dollars adjusted for inflation to match value in 2013]"
double T163_001 "Owner-occupied housing units: Median value [Dollars adjusted for inflation to match value in 2013]"
double T164_001 "Specified owner-occupied housing units: Median value [Dollars adjusted for inflation to match value in 2013]"
double T165_001 "Specified renter-occupied housing units with cash rent [Dollars adjusted for inflation to match value in 2013]"
double T165_002 "Specified renter-occupied housing units with cash rent: Gross Rent: Less than $300 [Dollars adjusted for inflation to match value in 2013]"
double T165_003 "Specified renter-occupied housing units with cash rent: Gross Rent: $300 to $599 [Dollars adjusted for inflation to match value in 2013]"
double T165_004 "Specified renter-occupied housing units with cash rent: Gross Rent: $600 to $799 [Dollars adjusted for inflation to match value in 2013]"
double T165_005 "Specified renter-occupied housing units with cash rent: Gross Rent: $800 to $999 [Dollars adjusted for inflation to match value in 2013]"
double T165_006 "Specified renter-occupied housing units with cash rent: Gross Rent: $1,000 to $1,249 [Dollars adjusted for inflation to match value in 2013]"
double T165_007 "Specified renter-occupied housing units with cash rent: Gross Rent: $1,250 to $1,499 [Dollars adjusted for inflation to match value in 2013]"
double T165_008 "Specified renter-occupied housing units with cash rent: Gross Rent: $1,500 to $1,999 [Dollars adjusted for inflation to match value in 2013]"
double T165_009 "Specified renter-occupied housing units with cash rent: Gross Rent: $2,000 or more [Dollars adjusted for inflation to match value in 2013]"
float PCT_T165_002 "% Specified renter-occupied housing units with cash rent: Gross Rent: Less than $300 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T165_003 "% Specified renter-occupied housing units with cash rent: Gross Rent: $300 to $599 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T165_004 "% Specified renter-occupied housing units with cash rent: Gross Rent: $600 to $799 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T165_005 "% Specified renter-occupied housing units with cash rent: Gross Rent: $800 to $999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T165_006 "% Specified renter-occupied housing units with cash rent: Gross Rent: $1,000 to $1,249 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T165_007 "% Specified renter-occupied housing units with cash rent: Gross Rent: $1,250 to $1,499 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T165_008 "% Specified renter-occupied housing units with cash rent: Gross Rent: $1,500 to $1,999 [Dollars adjusted for inflation to match value in 2013]"
float PCT_T165_009 "% Specified renter-occupied housing units with cash rent: Gross Rent: $2,000 or more [Dollars adjusted for inflation to match value in 2013]"
double T166_001 "Specified renter-occupied housing units"
double T166_002 "Specified renter-occupied housing units: Gross Rent As A Percentage Of Household Income In 1999: Less than 10 percent"
double T166_003 "Specified renter-occupied housing units: Gross Rent As A Percentage Of Household Income In 1999: 10 to 29 percent"
double T166_004 "Specified renter-occupied housing units: Gross Rent As A Percentage Of Household Income In 1999: 30 to 49 percent"
double T166_005 "Specified renter-occupied housing units: Gross Rent As A Percentage Of Household Income In 1999: 50 percent or more"
double T166_006 "Specified renter-occupied housing units: Gross Rent As A Percentage Of Household Income In 1999: Not computed"
float PCT_T166_002 "% Specified renter-occupied housing units: Gross Rent As A Percentage Of Household Income In 1999: Less than 10 percent"
float PCT_T166_003 "% Specified renter-occupied housing units: Gross Rent As A Percentage Of Household Income In 1999: 10 to 29 percent"
float PCT_T166_004 "% Specified renter-occupied housing units: Gross Rent As A Percentage Of Household Income In 1999: 30 to 49 percent"
float PCT_T166_005 "% Specified renter-occupied housing units: Gross Rent As A Percentage Of Household Income In 1999: 50 percent or more"
float PCT_T166_006 "% Specified renter-occupied housing units: Gross Rent As A Percentage Of Household Income In 1999: Not computed"
double T167_001 "Specified Renter-Occupied Paying Cash Rent: Median Gross Rent [Dollars adjusted for inflation to match value in 2013]"
double T168_001 "Specified Renter-Occupied Paying Cash Rent: Median Gross Rent as a Percentage of Household Income in 1999"
double T169_001 "Average gross rent for Specified renter-occupied housing units [Dollars adjusted for inflation to match value in 2013]"
long T171_001 "Specified owner-occupied housing units"
long T171_002 "Specified owner-occupied housing units: Housing units with a mortgage"
long T171_003 "Specified owner-occupied housing units: Housing units with a mortgage: With either a second mortgage or home equity loan, but not both"
long T171_004 "Specified owner-occupied housing units: Housing units with a mortgage: With either a second mortgage or home equity loan, but not both: Second mortgage only"
long T171_005 "Specified owner-occupied housing units: Housing units with a mortgage: With either a second mortgage or home equity loan, but not both: Home equity loan only"
long T171_006 "Specified owner-occupied housing units: Housing units with a mortgage: Both second mortgage and home equity loan"
long T171_007 "Specified owner-occupied housing units: Housing units with a mortgage: No second mortgage and no home equity loan"
long T171_008 "Specified owner-occupied housing units: Housing units without a mortgage"
float PCT_T171_002 "% Specified owner-occupied housing units: Housing units with a mortgage"
float PCT_T171_003 "% Specified owner-occupied housing units: Housing units with a mortgage: With either a second mortgage or home equity loan, but not both"
float PCT_T171_004 "% Specified owner-occupied housing units: Housing units with a mortgage: With either a second mortgage or home equity loan, but not both: Second mortgage only"
float PCT_T171_005 "% Specified owner-occupied housing units: Housing units with a mortgage: With either a second mortgage or home equity loan, but not both: Home equity loan only"
float PCT_T171_006 "% Specified owner-occupied housing units: Housing units with a mortgage: Both second mortgage and home equity loan"
float PCT_T171_007 "% Specified owner-occupied housing units: Housing units with a mortgage: No second mortgage and no home equity loan"
float PCT_T171_008 "% Specified owner-occupied housing units: Housing units without a mortgage"
double T172_001 "Specified owner-occupied housing units"
double T172_002 "Specified owner-occupied housing units: Housing units with a mortgage"
double T172_003 "Specified owner-occupied housing units: Housing units with a mortgage: Less than 30 percent"
double T172_004 "Specified owner-occupied housing units: Housing units with a mortgage: 30 percent or more"
double T172_005 "Specified owner-occupied housing units: Housing units with a mortgage: 50 percent or more"
double T172_006 "Specified owner-occupied housing units: Housing units with a mortgage: Not computed"
double T172_007 "Specified owner-occupied housing units: Housing units without a mortgage"
double T172_008 "Specified owner-occupied housing units: Housing units without a mortgage: Less than 30 percent"
double T172_009 "Specified owner-occupied housing units: Housing units without a mortgage: 30 percent or more"
double T172_010 "Specified owner-occupied housing units: Housing units without a mortgage: 50 percent or more"
double T172_011 "Specified owner-occupied housing units: Housing units without a mortgage: Not computed"
float PCT_T172_002 "% Specified owner-occupied housing units: Housing units with a mortgage"
float PCT_T172_003 "% Specified owner-occupied housing units: Housing units with a mortgage: Less than 30 percent"
float PCT_T172_004 "% Specified owner-occupied housing units: Housing units with a mortgage: 30 percent or more"
float PCT_T172_005 "% Specified owner-occupied housing units: Housing units with a mortgage: 50 percent or more"
float PCT_T172_006 "% Specified owner-occupied housing units: Housing units with a mortgage: Not computed"
float PCT_T172_007 "% Specified owner-occupied housing units: Housing units without a mortgage"
float PCT_T172_008 "% Specified owner-occupied housing units: Housing units without a mortgage: Less than 30 percent"
float PCT_T172_009 "% Specified owner-occupied housing units: Housing units without a mortgage: 30 percent or more"
float PCT_T172_010 "% Specified owner-occupied housing units: Housing units without a mortgage: 50 percent or more"
float PCT_T172_011 "% Specified owner-occupied housing units: Housing units without a mortgage: Not computed"
double T175_001 "Housing units with a mortgage"
double T175_002 "Housing units with a mortgage: Less than 30 percent"
double T175_003 "Housing units with a mortgage: 30 percent or more"
double T175_004 "Housing units with a mortgage: 50 percent or more"
double T175_005 "Housing units with a mortgage: Not computed"
float PCT_T175_002 "% Housing units with a mortgage: Less than 30 percent"
float PCT_T175_003 "% Housing units with a mortgage: 30 percent or more"
float PCT_T175_004 "% Housing units with a mortgage: 50 percent or more"
float PCT_T175_005 "% Housing units with a mortgage: Not computed"
double T176_001 "Housing units without a mortgage"
double T176_002 "Housing units without a mortgage: Less than 30 percent"
double T176_003 "Housing units without a mortgage: 30 percent or more"
double T176_004 "Housing units without a mortgage: 50 percent or more"
double T176_005 "Housing units without a mortgage: Not computed"
float PCT_T176_002 "% Housing units without a mortgage: Less than 30 percent"
float PCT_T176_003 "% Housing units without a mortgage: 30 percent or more"
float PCT_T176_004 "% Housing units without a mortgage: 50 percent or more"
float PCT_T176_005 "% Housing units without a mortgage: Not computed"
double T177_001 "Median selected monthly owner costs as a percentage of household income"
double T177_002 "Median selected monthly owner costs as a percentage of household income: Housing units with a mortgage"
double T177_003 "Median selected monthly owner costs as a percentage of household income: Housing units without a mortgage"
double T178_001 "Specified owner-occupied housing units: Median selected monthly owner costs For Housing Units With a Mortgage [Dollars adjusted for inflation to match value in 2013]"
double T178_002 "Specified owner-occupied housing units: Median selected monthly owner costs For Housing Units Without a Mortgage [Dollars adjusted for inflation to match value in 2013]"
double T185_001 "Population for whom poverty status is determined"
double T185_002 "Ratio Of Income In 1999 To Poverty Level For Population For Whom Poverty Status is Determined: Under 1.00 (Doing Poorly)"
double T185_003 "Ratio Of Income In 1999 To Poverty Level For Population For Whom Poverty Status is Determined: 1.00 to 1.99 (Stuggling)"
double T185_004 "Ratio Of Income In 1999 To Poverty Level For Population For Whom Poverty Status is Determined: Under 2.00 (Poor or stuggling)"
double T185_005 "Ratio Of Income In 1999 To Poverty Level For Population For Whom Poverty Status is Determined: 2.00 and over (Doing ok)"
float PCT_T185_002 "% Ratio Of Income In 1999 To Poverty Level For Population For Whom Poverty Status is Determined: Under 1.00 (Doing Poorly)"
float PCT_T185_003 "% Ratio Of Income In 1999 To Poverty Level For Population For Whom Poverty Status is Determined: 1.00 to 1.99 (Stuggling)"
float PCT_T185_004 "% Ratio Of Income In 1999 To Poverty Level For Population For Whom Poverty Status is Determined: Under 2.00 (Poor or stuggling)"
float PCT_T185_005 "% Ratio Of Income In 1999 To Poverty Level For Population For Whom Poverty Status is Determined: 2.00 and over (Doing ok)"
long NV004_001 "Employed Civilian Population 16 Years And Over"
long NV004_002 "Employed Civilian Population 16 Years And Over: Management, professional, and related occupations"
long NV004_003 "Employed Civilian Population 16 Years And Over: Service occupations"
long NV004_004 "Employed Civilian Population 16 Years And Over: Sales and office occupations"
long NV004_005 "Employed Civilian Population 16 Years And Over: Farming, fishing, and forestry occupations"
long NV004_006 "Employed Civilian Population 16 Years And Over: Construction, extraction, and maintenance occupations"
long NV004_007 "Employed Civilian Population 16 Years And Over: Production, transportation, and material moving occupations"
long NV004_008 "Employed Civilian Population 16 Years And Over: Production, transportation, and material moving occupations: Production occupations"
long NV004_009 "Employed Civilian Population 16 Years And Over: Production, transportation, and material moving occupations: Transportation and material moving occupations"
float PCT_NV004_002 "% Employed Civilian Population 16 Years And Over: Management, professional, and related occupations"
float PCT_NV004_003 "% Employed Civilian Population 16 Years And Over: Service occupations"
float PCT_NV004_004 "% Employed Civilian Population 16 Years And Over: Sales and office occupations"
float PCT_NV004_005 "% Employed Civilian Population 16 Years And Over: Farming, fishing, and forestry occupations"
float PCT_NV004_006 "% Employed Civilian Population 16 Years And Over: Construction, extraction, and maintenance occupations"
float PCT_NV004_007 "% Employed Civilian Population 16 Years And Over: Production, transportation, and material moving occupations"
float PCT_NV004_008 "% Employed Civilian Population 16 Years And Over: Production, transportation, and material moving occupations: Production occupations"
float PCT_NV004_009 "% Employed Civilian Population 16 Years And Over: Production, transportation, and material moving occupations: Transportation and material moving occupations"
double T183_001 "Male Population"
double T183_002 "Male Population: Below poverty level"
double T183_003 "Male Population: At or above poverty level"
double T183_004 "Female Population"
double T183_005 "Female Population: Below poverty level"
double T183_006 "Female Population: At or above poverty level"
float PCT_T183_002 "% Male Population: Below poverty level"
float PCT_T183_003 "% Male Population: At or above poverty level"
float PCT_T183_005 "% Female Population: Below poverty level"
float PCT_T183_006 "% Female Population: At or above poverty level"
double T179_001 "Families"
double T179_002 "Income in 1999 below poverty level"
double T179_003 "Income in 1999 below poverty level: Married Couple Family: With Related Child Living Bellow Poverty Level"
double T179_004 "Income in 1999 below poverty level: Married Couple Family: No related children under 18 years"
double T179_005 "Income in 1999 below poverty level: Male householder, no wife present"
double T179_006 "Income in 1999 below poverty level: Male householder, no wife present: With related children under 18 years"
double T179_007 "Income in 1999 below poverty level: Male householder, no wife present: No related children under 18 years"
double T179_008 "Income in 1999 below poverty level: Female householder, no husband present"
double T179_009 "Income in 1999 below poverty level: Female householder, no husband present: With related children under 18 years"
double T179_010 "Income in 1999 below poverty level: Female householder, no husband present: No related children under 18 years"
double T179_011 "Income in 1999 at or above poverty level"
float PCT_T179_002 "% Income in 1999 below poverty level"
float PCT_T179_003 "% Income in 1999 below poverty level: Married Couple Family: With Related Child Living Bellow Poverty Level"
float PCT_T179_004 "% Income in 1999 below poverty level: Married Couple Family: No related children under 18 years"
float PCT_T179_005 "% Income in 1999 below poverty level: Male householder, no wife present"
float PCT_T179_006 "% Income in 1999 below poverty level: Male householder, no wife present: With related children under 18 years"
float PCT_T179_007 "% Income in 1999 below poverty level: Male householder, no wife present: No related children under 18 years"
float PCT_T179_008 "% Income in 1999 below poverty level: Female householder, no husband present"
float PCT_T179_009 "% Income in 1999 below poverty level: Female householder, no husband present: With related children under 18 years"
float PCT_T179_010 "% Income in 1999 below poverty level: Female householder, no husband present: No related children under 18 years"
float PCT_T179_011 "% Income in 1999 at or above poverty level"
long T197_001 "Total"
long T197_002 "Total: Same house in 1995"
long T197_003 "Total: Different house in 1995"
long T197_004 "Total: Different house in 1995: In United States in 1995"
long T197_005 "Total: Different house in 1995: In United States in 1995: Same county"
long T197_006 "Total: Different house in 1995: In United States in 1995: Different county"
long T197_007 "Total: Different house in 1995: In United States in 1995: Different county: Same state"
long T197_008 "Total: Different house in 1995: In United States in 1995: Different county: Different state"
long T197_009 "Total: Different house in 1995: In United States in 1995: Different county: Different state: Northeast"
long T197_010 "Total: Different house in 1995: In United States in 1995: Different county: Different state: Midwest"
long T197_011 "Total: Different house in 1995: In United States in 1995: Different county: Different state: South"
long T197_012 "Total: Different house in 1995: In United States in 1995: Different county: Different state: West"
long T197_013 "Total: Different house in 1995: In Puerto Rico in 1995"
long T197_014 "Total: Different house in 1995: In Puerto Rico in 1995: Same municipio"
long T197_015 "Total: Different house in 1995: In Puerto Rico in 1995: Different municipio"
long T197_016 "Total: Different house in 1995: Elsewhere in 1995"
long T197_017 "Total: Different house in 1995: Elsewhere in 1995: U.S. Island Areas"
long T197_018 "Total: Different house in 1995: Elsewhere in 1995: Foreign country or at sea"
float PCT_T197_002 "% Total: Same house in 1995"
float PCT_T197_003 "% Total: Different house in 1995"
float PCT_T197_004 "% Total: Different house in 1995: In United States in 1995"
float PCT_T197_005 "% Total: Different house in 1995: In United States in 1995: Same county"
float PCT_T197_006 "% Total: Different house in 1995: In United States in 1995: Different county"
float PCT_T197_007 "% Total: Different house in 1995: In United States in 1995: Different county: Same state"
float PCT_T197_008 "% Total: Different house in 1995: In United States in 1995: Different county: Different state"
float PCT_T197_009 "% Total: Different house in 1995: In United States in 1995: Different county: Different state: Northeast"
float PCT_T197_010 "% Total: Different house in 1995: In United States in 1995: Different county: Different state: Midwest"
float PCT_T197_011 "% Total: Different house in 1995: In United States in 1995: Different county: Different state: South"
float PCT_T197_012 "% Total: Different house in 1995: In United States in 1995: Different county: Different state: West"
float PCT_T197_013 "% Total: Different house in 1995: In Puerto Rico in 1995"
float PCT_T197_014 "% Total: Different house in 1995: In Puerto Rico in 1995: Same municipio"
float PCT_T197_015 "% Total: Different house in 1995: In Puerto Rico in 1995: Different municipio"
float PCT_T197_016 "% Total: Different house in 1995: Elsewhere in 1995"
float PCT_T197_017 "% Total: Different house in 1995: Elsewhere in 1995: U.S. Island Areas"
float PCT_T197_018 "% Total: Different house in 1995: Elsewhere in 1995: Foreign country or at sea"
long H038001 "Occupied housing units"
long H038002 "Occupied housing units: Owner occupied"
long H038003 "Occupied housing units: Owner occupied: Moved in 1999 to March 2000"
long H038004 "Occupied housing units: Owner occupied: Moved in 1995 to 1998"
long H038005 "Occupied housing units: Owner occupied: Moved in 1990 to 1994"
long H038006 "Occupied housing units: Owner occupied: Moved in 1980 to 1989"
long H038007 "Occupied housing units: Owner occupied: Moved in 1970 to 1979"
long H038008 "Occupied housing units: Owner occupied: Moved in 1969 or earlier"
long H038009 "Occupied housing units: Renter occupied"
long H038010 "Occupied housing units: Renter occupied: Moved in 1999 to March 2000"
long H038011 "Occupied housing units: Renter occupied: Moved in 1995 to 1998"
long H038012 "Occupied housing units: Renter occupied: Moved in 1990 to 1994"
long H038013 "Occupied housing units: Renter occupied: Moved in 1980 to 1989"
long H038014 "Occupied housing units: Renter occupied: Moved in 1970 to 1979"
long H038015 "Occupied housing units: Renter occupied: Moved in 1969 or earlier"
float PCT_H038002 "% Occupied housing units: Owner occupied"
float PCT_H038003 "% Occupied housing units: Owner occupied: Moved in 1999 to March 2000"
float PCT_H038004 "% Occupied housing units: Owner occupied: Moved in 1995 to 1998"
float PCT_H038005 "% Occupied housing units: Owner occupied: Moved in 1990 to 1994"
float PCT_H038006 "% Occupied housing units: Owner occupied: Moved in 1980 to 1989"
float PCT_H038007 "% Occupied housing units: Owner occupied: Moved in 1970 to 1979"
float PCT_H038008 "% Occupied housing units: Owner occupied: Moved in 1969 or earlier"
float PCT_H038009 "% Occupied housing units: Renter occupied"
float PCT_H038010 "% Occupied housing units: Renter occupied: Moved in 1999 to March 2000"
float PCT_H038011 "% Occupied housing units: Renter occupied: Moved in 1995 to 1998"
float PCT_H038012 "% Occupied housing units: Renter occupied: Moved in 1990 to 1994"
float PCT_H038013 "% Occupied housing units: Renter occupied: Moved in 1980 to 1989"
float PCT_H038014 "% Occupied housing units: Renter occupied: Moved in 1970 to 1979"
float PCT_H038015 "% Occupied housing units: Renter occupied: Moved in 1969 or earlier"
}

