"Area Name-Legal/Statistical Area Description"	"Qualifying Name"	"FIPS"	"Summary Level"	"Geographic Component"	"State (Census)"	"State (FIPS)"	"County"	"County Size Code"	"County Subdivision (FIPS)"	"Census Tract"	"Male Population"	"Male Population: Below poverty level"	"Male Population: At or above poverty level"	"Female Population"	"Female Population: Below poverty level"	"Female Population: At or above poverty level"	"% Male Population: Below poverty level"	"% Male Population: At or above poverty level"	"% Female Population: Below poverty level"	"% Female Population: At or above poverty level"
Geo_NAME	Geo_QName	Geo_FIPS	Geo_SUMLEV	Geo_GEOCOMP	Geo_STATECE	Geo_STATE	Geo_COUNTY	Geo_COUNTYSC	Geo_COUSUB	Geo_TRACT	SE_T183_001	SE_T183_002	SE_T183_003	SE_T183_004	SE_T183_005	SE_T183_006	PCT_SE_T183_002	PCT_SE_T183_003	PCT_SE_T183_005	PCT_SE_T183_006
"Census Tract 4001"	"Census Tract 4001, Norfolk County, Massachusetts"	"25021400100"	"140"	"00"	"14"	"25"	"021"	"20"	""	"400100"	2282	223	2059	2580	245	2335	9.77	90.23	9.5	90.5
"Census Tract 4002"	"Census Tract 4002, Norfolk County, Massachusetts"	"25021400200"	"140"	"00"	"14"	"25"	"021"	"20"	""	"400200"	2396	323	2073	3425	659	2766	13.48	86.52	19.24	80.76
"Census Tract 4003"	"Census Tract 4003, Norfolk County, Massachusetts"	"25021400300"	"140"	"00"	"14"	"25"	"021"	"20"	""	"400300"	1983	127	1856	2416	337	2079	6.4	93.6	13.95	86.05
"Census Tract 4004"	"Census Tract 4004, Norfolk County, Massachusetts"	"25021400400"	"140"	"00"	"14"	"25"	"021"	"20"	""	"400400"	2411	226	2185	3179	326	2853	9.37	90.63	10.25	89.75
"Census Tract 4005"	"Census Tract 4005, Norfolk County, Massachusetts"	"25021400500"	"140"	"00"	"14"	"25"	"021"	"20"	""	"400500"	2251	125	2126	3017	316	2701	5.55	94.45	10.47	89.53
"Census Tract 4006"	"Census Tract 4006, Norfolk County, Massachusetts"	"25021400600"	"140"	"00"	"14"	"25"	"021"	"20"	""	"400600"	2231	94	2137	2704	192	2512	4.21	95.79	7.1	92.9
"Census Tract 4007"	"Census Tract 4007, Norfolk County, Massachusetts"	"25021400700"	"140"	"00"	"14"	"25"	"021"	"20"	""	"400700"	1494	153	1341	1897	112	1785	10.24	89.76	5.9	94.1
"Census Tract 4008"	"Census Tract 4008, Norfolk County, Massachusetts"	"25021400800"	"140"	"00"	"14"	"25"	"021"	"20"	""	"400800"	2381	229	2152	2895	402	2493	9.62	90.38	13.89	86.11
"Census Tract 4009"	"Census Tract 4009, Norfolk County, Massachusetts"	"25021400900"	"140"	"00"	"14"	"25"	"021"	"20"	""	"400900"	1741	135	1606	2382	265	2117	7.75	92.25	11.13	88.87
"Census Tract 4010"	"Census Tract 4010, Norfolk County, Massachusetts"	"25021401000"	"140"	"00"	"14"	"25"	"021"	"20"	""	"401000"	1548	85	1463	1874	166	1708	5.49	94.51	8.86	91.14
"Census Tract 4011"	"Census Tract 4011, Norfolk County, Massachusetts"	"25021401100"	"140"	"00"	"14"	"25"	"021"	"20"	""	"401100"	1735	51	1684	1926	66	1860	2.94	97.06	3.43	96.57
"Census Tract 4012"	"Census Tract 4012, Norfolk County, Massachusetts"	"25021401200"	"140"	"00"	"14"	"25"	"021"	"20"	""	"401200"	2357	173	2184	2665	147	2518	7.34	92.66	5.52	94.48
"Census Tract 4021.01"	"Census Tract 4021.01, Norfolk County, Massachusetts"	"25021402101"	"140"	"00"	"14"	"25"	"021"	"20"	""	"402101"	1863	47	1816	2002	81	1921	2.52	97.48	4.05	95.95
"Census Tract 4021.02"	"Census Tract 4021.02, Norfolk County, Massachusetts"	"25021402102"	"140"	"00"	"14"	"25"	"021"	"20"	""	"402102"	2011	167	1844	2192	142	2050	8.3	91.7	6.48	93.52
"Census Tract 4022"	"Census Tract 4022, Norfolk County, Massachusetts"	"25021402200"	"140"	"00"	"14"	"25"	"021"	"20"	""	"402200"	1031	19	1012	1124	45	1079	1.84	98.16	4	96
"Census Tract 4023"	"Census Tract 4023, Norfolk County, Massachusetts"	"25021402300"	"140"	"00"	"14"	"25"	"021"	"20"	""	"402300"	2040	68	1972	2207	80	2127	3.33	96.67	3.62	96.38
"Census Tract 4024"	"Census Tract 4024, Norfolk County, Massachusetts"	"25021402400"	"140"	"00"	"14"	"25"	"021"	"20"	""	"402400"	2448	158	2290	2655	134	2521	6.45	93.55	5.05	94.95
"Census Tract 4025"	"Census Tract 4025, Norfolk County, Massachusetts"	"25021402500"	"140"	"00"	"14"	"25"	"021"	"20"	""	"402500"	1418	28	1390	1626	68	1558	1.97	98.03	4.18	95.82
"Census Tract 4031"	"Census Tract 4031, Norfolk County, Massachusetts"	"25021403100"	"140"	"00"	"14"	"25"	"021"	"20"	""	"403100"	3140	35	3105	3401	55	3346	1.11	98.89	1.62	98.38
"Census Tract 4032"	"Census Tract 4032, Norfolk County, Massachusetts"	"25021403200"	"140"	"00"	"14"	"25"	"021"	"20"	""	"403200"	1934	48	1886	2259	21	2238	2.48	97.52	0.93	99.07
"Census Tract 4033"	"Census Tract 4033, Norfolk County, Massachusetts"	"25021403300"	"140"	"00"	"14"	"25"	"021"	"20"	""	"403300"	1930	31	1899	2062	83	1979	1.61	98.39	4.03	95.97
"Census Tract 4034"	"Census Tract 4034, Norfolk County, Massachusetts"	"25021403400"	"140"	"00"	"14"	"25"	"021"	"20"	""	"403400"	3650	96	3554	4308	215	4093	2.63	97.37	4.99	95.01
"Census Tract 4035"	"Census Tract 4035, Norfolk County, Massachusetts"	"25021403500"	"140"	"00"	"14"	"25"	"021"	"20"	""	"403500"	2588	34	2554	2749	87	2662	1.31	98.69	3.16	96.84
"Census Tract 4041"	"Census Tract 4041, Norfolk County, Massachusetts"	"25021404100"	"140"	"00"	"14"	"25"	"021"	"20"	""	"404100"	1789	140	1649	1882	114	1768	7.83	92.17	6.06	93.94
"Census Tract 4042.01"	"Census Tract 4042.01, Norfolk County, Massachusetts"	"25021404201"	"140"	"00"	"14"	"25"	"021"	"20"	""	"404201"	1774	46	1728	1875	49	1826	2.59	97.41	2.61	97.39
"Census Tract 4042.02"	"Census Tract 4042.02, Norfolk County, Massachusetts"	"25021404202"	"140"	"00"	"14"	"25"	"021"	"20"	""	"404202"	1506	25	1481	1669	64	1605	1.66	98.34	3.83	96.17
"Census Tract 4043.01"	"Census Tract 4043.01, Norfolk County, Massachusetts"	"25021404301"	"140"	"00"	"14"	"25"	"021"	"20"	""	"404301"	2596	84	2512	2803	102	2701	3.24	96.76	3.64	96.36
"Census Tract 4043.02"	"Census Tract 4043.02, Norfolk County, Massachusetts"	"25021404302"	"140"	"00"	"14"	"25"	"021"	"20"	""	"404302"	1446	28	1418	1716	93	1623	1.94	98.06	5.42	94.58
"Census Tract 4044"	"Census Tract 4044, Norfolk County, Massachusetts"	"25021404400"	"140"	"00"	"14"	"25"	"021"	"20"	""	"404400"	1883	44	1839	2225	96	2129	2.34	97.66	4.31	95.69
"Census Tract 4051"	"Census Tract 4051, Norfolk County, Massachusetts"	"25021405100"	"140"	"00"	"14"	"25"	"021"	"20"	""	"405100"	2695	59	2636	2856	106	2750	2.19	97.81	3.71	96.29
"Census Tract 4061.01"	"Census Tract 4061.01, Norfolk County, Massachusetts"	"25021406101"	"140"	"00"	"14"	"25"	"021"	"20"	""	"406101"	2750	12	2738	2929	49	2880	0.44	99.56	1.67	98.33
"Census Tract 4061.02"	"Census Tract 4061.02, Norfolk County, Massachusetts"	"25021406102"	"140"	"00"	"14"	"25"	"021"	"20"	""	"406102"	3167	29	3138	3251	83	3168	0.92	99.08	2.55	97.45
"Census Tract 4071"	"Census Tract 4071, Norfolk County, Massachusetts"	"25021407100"	"140"	"00"	"14"	"25"	"021"	"20"	""	"407100"	3784	85	3699	4047	145	3902	2.25	97.75	3.58	96.42
"Census Tract 4081.01"	"Census Tract 4081.01, Norfolk County, Massachusetts"	"25021408101"	"140"	"00"	"14"	"25"	"021"	"20"	""	"408101"	3678	79	3599	3789	47	3742	2.15	97.85	1.24	98.76
"Census Tract 4081.02"	"Census Tract 4081.02, Norfolk County, Massachusetts"	"25021408102"	"140"	"00"	"14"	"25"	"021"	"20"	""	"408102"	2356	78	2278	2503	74	2429	3.31	96.69	2.96	97.04
"Census Tract 4091.01"	"Census Tract 4091.01, Norfolk County, Massachusetts"	"25021409101"	"140"	"00"	"14"	"25"	"021"	"20"	""	"409101"	2005	38	1967	1957	27	1930	1.9	98.1	1.38	98.62
"Census Tract 4091.02"	"Census Tract 4091.02, Norfolk County, Massachusetts"	"25021409102"	"140"	"00"	"14"	"25"	"021"	"20"	""	"409102"	2373	9	2364	2352	21	2331	0.38	99.62	0.89	99.11
"Census Tract 4101"	"Census Tract 4101, Norfolk County, Massachusetts"	"25021410100"	"140"	"00"	"14"	"25"	"021"	"20"	""	"410100"	2976	89	2887	3057	176	2881	2.99	97.01	5.76	94.24
"Census Tract 4103"	"Census Tract 4103, Norfolk County, Massachusetts"	"25021410300"	"140"	"00"	"14"	"25"	"021"	"20"	""	"410300"	2003	24	1979	2057	56	2001	1.2	98.8	2.72	97.28
"Census Tract 4104"	"Census Tract 4104, Norfolk County, Massachusetts"	"25021410400"	"140"	"00"	"14"	"25"	"021"	"20"	""	"410400"	2944	72	2872	3069	86	2983	2.45	97.55	2.8	97.2
"Census Tract 4111"	"Census Tract 4111, Norfolk County, Massachusetts"	"25021411100"	"140"	"00"	"14"	"25"	"021"	"20"	""	"411100"	3468	58	3410	3722	118	3604	1.67	98.33	3.17	96.83
"Census Tract 4112"	"Census Tract 4112, Norfolk County, Massachusetts"	"25021411200"	"140"	"00"	"14"	"25"	"021"	"20"	""	"411200"	2934	7	2927	3006	56	2950	0.24	99.76	1.86	98.14
"Census Tract 4113"	"Census Tract 4113, Norfolk County, Massachusetts"	"25021411300"	"140"	"00"	"14"	"25"	"021"	"20"	""	"411300"	4178	120	4058	4567	113	4454	2.87	97.13	2.47	97.53
"Census Tract 4121"	"Census Tract 4121, Norfolk County, Massachusetts"	"25021412100"	"140"	"00"	"14"	"25"	"021"	"20"	""	"412100"	2902	57	2845	3088	138	2950	1.96	98.04	4.47	95.53
"Census Tract 4122"	"Census Tract 4122, Norfolk County, Massachusetts"	"25021412200"	"140"	"00"	"14"	"25"	"021"	"20"	""	"412200"	1580	58	1522	1842	71	1771	3.67	96.33	3.85	96.15
"Census Tract 4123"	"Census Tract 4123, Norfolk County, Massachusetts"	"25021412300"	"140"	"00"	"14"	"25"	"021"	"20"	""	"412300"	2216	14	2202	2347	14	2333	0.63	99.37	0.6	99.4
"Census Tract 4131"	"Census Tract 4131, Norfolk County, Massachusetts"	"25021413100"	"140"	"00"	"14"	"25"	"021"	"20"	""	"413100"	2669	78	2591	3019	86	2933	2.92	97.08	2.85	97.15
"Census Tract 4132"	"Census Tract 4132, Norfolk County, Massachusetts"	"25021413200"	"140"	"00"	"14"	"25"	"021"	"20"	""	"413200"	2563	134	2429	3080	196	2884	5.23	94.77	6.36	93.64
"Census Tract 4133"	"Census Tract 4133, Norfolk County, Massachusetts"	"25021413300"	"140"	"00"	"14"	"25"	"021"	"20"	""	"413300"	2444	59	2385	2621	60	2561	2.41	97.59	2.29	97.71
"Census Tract 4134"	"Census Tract 4134, Norfolk County, Massachusetts"	"25021413400"	"140"	"00"	"14"	"25"	"021"	"20"	""	"413400"	3711	169	3542	3942	302	3640	4.55	95.45	7.66	92.34
"Census Tract 4135"	"Census Tract 4135, Norfolk County, Massachusetts"	"25021413500"	"140"	"00"	"14"	"25"	"021"	"20"	""	"413500"	1964	64	1900	2053	79	1974	3.26	96.74	3.85	96.15
"Census Tract 4141"	"Census Tract 4141, Norfolk County, Massachusetts"	"25021414100"	"140"	"00"	"14"	"25"	"021"	"20"	""	"414100"	2537	22	2515	2664	12	2652	0.87	99.13	0.45	99.55
"Census Tract 4142"	"Census Tract 4142, Norfolk County, Massachusetts"	"25021414200"	"140"	"00"	"14"	"25"	"021"	"20"	""	"414200"	3535	129	3406	3739	146	3593	3.65	96.35	3.9	96.1
"Census Tract 4143"	"Census Tract 4143, Norfolk County, Massachusetts"	"25021414300"	"140"	"00"	"14"	"25"	"021"	"20"	""	"414300"	2285	73	2212	2584	145	2439	3.19	96.81	5.61	94.39
"Census Tract 4151.01"	"Census Tract 4151.01, Norfolk County, Massachusetts"	"25021415101"	"140"	"00"	"14"	"25"	"021"	"20"	""	"415101"	2082	4	2078	2237	76	2161	0.19	99.81	3.4	96.6
"Census Tract 4151.02"	"Census Tract 4151.02, Norfolk County, Massachusetts"	"25021415102"	"140"	"00"	"14"	"25"	"021"	"20"	""	"415102"	3350	128	3222	3832	206	3626	3.82	96.18	5.38	94.62
"Census Tract 4152"	"Census Tract 4152, Norfolk County, Massachusetts"	"25021415200"	"140"	"00"	"14"	"25"	"021"	"20"	""	"415200"	2318	91	2227	2798	69	2729	3.93	96.07	2.47	97.53
"Census Tract 4153"	"Census Tract 4153, Norfolk County, Massachusetts"	"25021415300"	"140"	"00"	"14"	"25"	"021"	"20"	""	"415300"	1795	25	1770	1899	91	1808	1.39	98.61	4.79	95.21
"Census Tract 4161"	"Census Tract 4161, Norfolk County, Massachusetts"	"25021416100"	"140"	"00"	"14"	"25"	"021"	"20"	""	"416100"	3503	123	3380	4043	145	3898	3.51	96.49	3.59	96.41
"Census Tract 4162"	"Census Tract 4162, Norfolk County, Massachusetts"	"25021416200"	"140"	"00"	"14"	"25"	"021"	"20"	""	"416200"	3145	78	3067	3546	130	3416	2.48	97.52	3.67	96.33
"Census Tract 4163"	"Census Tract 4163, Norfolk County, Massachusetts"	"25021416300"	"140"	"00"	"14"	"25"	"021"	"20"	""	"416300"	2210	57	2153	2556	113	2443	2.58	97.42	4.42	95.58
"Census Tract 4164"	"Census Tract 4164, Norfolk County, Massachusetts"	"25021416400"	"140"	"00"	"14"	"25"	"021"	"20"	""	"416400"	2891	17	2874	3133	34	3099	0.59	99.41	1.09	98.91
"Census Tract 4171"	"Census Tract 4171, Norfolk County, Massachusetts"	"25021417100"	"140"	"00"	"14"	"25"	"021"	"20"	""	"417100"	2226	42	2184	2390	50	2340	1.89	98.11	2.09	97.91
"Census Tract 4172"	"Census Tract 4172, Norfolk County, Massachusetts"	"25021417200"	"140"	"00"	"14"	"25"	"021"	"20"	""	"417200"	3726	166	3560	3952	183	3769	4.46	95.54	4.63	95.37
"Census Tract 4173"	"Census Tract 4173, Norfolk County, Massachusetts"	"25021417300"	"140"	"00"	"14"	"25"	"021"	"20"	""	"417300"	854	45	809	958	46	912	5.27	94.73	4.8	95.2
"Census Tract 4174"	"Census Tract 4174, Norfolk County, Massachusetts"	"25021417400"	"140"	"00"	"14"	"25"	"021"	"20"	""	"417400"	1279	54	1225	1433	64	1369	4.22	95.78	4.47	95.53
"Census Tract 4175.01"	"Census Tract 4175.01, Norfolk County, Massachusetts"	"25021417501"	"140"	"00"	"14"	"25"	"021"	"20"	""	"417501"	2401	211	2190	2528	282	2246	8.79	91.21	11.16	88.84
"Census Tract 4175.02"	"Census Tract 4175.02, Norfolk County, Massachusetts"	"25021417502"	"140"	"00"	"14"	"25"	"021"	"20"	""	"417502"	2242	224	2018	2295	139	2156	9.99	90.01	6.06	93.94
"Census Tract 4176.01"	"Census Tract 4176.01, Norfolk County, Massachusetts"	"25021417601"	"140"	"00"	"14"	"25"	"021"	"20"	""	"417601"	2377	71	2306	2505	193	2312	2.99	97.01	7.7	92.3
"Census Tract 4176.02"	"Census Tract 4176.02, Norfolk County, Massachusetts"	"25021417602"	"140"	"00"	"14"	"25"	"021"	"20"	""	"417602"	2051	66	1985	2360	120	2240	3.22	96.78	5.08	94.92
"Census Tract 4177"	"Census Tract 4177, Norfolk County, Massachusetts"	"25021417700"	"140"	"00"	"14"	"25"	"021"	"20"	""	"417700"	3610	299	3311	4409	392	4017	8.28	91.72	8.89	91.11
"Census Tract 4178.01"	"Census Tract 4178.01, Norfolk County, Massachusetts"	"25021417801"	"140"	"00"	"14"	"25"	"021"	"20"	""	"417801"	2692	48	2644	2930	162	2768	1.78	98.22	5.53	94.47
"Census Tract 4178.02"	"Census Tract 4178.02, Norfolk County, Massachusetts"	"25021417802"	"140"	"00"	"14"	"25"	"021"	"20"	""	"417802"	1394	341	1053	1783	482	1301	24.46	75.54	27.03	72.97
"Census Tract 4179.01"	"Census Tract 4179.01, Norfolk County, Massachusetts"	"25021417901"	"140"	"00"	"14"	"25"	"021"	"20"	""	"417901"	2664	294	2370	2752	366	2386	11.04	88.96	13.3	86.7
"Census Tract 4179.02"	"Census Tract 4179.02, Norfolk County, Massachusetts"	"25021417902"	"140"	"00"	"14"	"25"	"021"	"20"	""	"417902"	1582	131	1451	1836	124	1712	8.28	91.72	6.75	93.25
"Census Tract 4180.01"	"Census Tract 4180.01, Norfolk County, Massachusetts"	"25021418001"	"140"	"00"	"14"	"25"	"021"	"20"	""	"418001"	3192	186	3006	3329	397	2932	5.83	94.17	11.93	88.07
"Census Tract 4180.02"	"Census Tract 4180.02, Norfolk County, Massachusetts"	"25021418002"	"140"	"00"	"14"	"25"	"021"	"20"	""	"418002"	2864	176	2688	3147	211	2936	6.15	93.85	6.7	93.3
"Census Tract 4181"	"Census Tract 4181, Norfolk County, Massachusetts"	"25021418100"	"140"	"00"	"14"	"25"	"021"	"20"	""	"418100"	3430	161	3269	3673	223	3450	4.69	95.31	6.07	93.93
"Census Tract 4182"	"Census Tract 4182, Norfolk County, Massachusetts"	"25021418200"	"140"	"00"	"14"	"25"	"021"	"20"	""	"418200"	2852	163	2689	2959	174	2785	5.72	94.28	5.88	94.12
"Census Tract 4191"	"Census Tract 4191, Norfolk County, Massachusetts"	"25021419100"	"140"	"00"	"14"	"25"	"021"	"20"	""	"419100"	2568	49	2519	2839	123	2716	1.91	98.09	4.33	95.67
"Census Tract 4192"	"Census Tract 4192, Norfolk County, Massachusetts"	"25021419200"	"140"	"00"	"14"	"25"	"021"	"20"	""	"419200"	2278	67	2211	2581	119	2462	2.94	97.06	4.61	95.39
"Census Tract 4193"	"Census Tract 4193, Norfolk County, Massachusetts"	"25021419300"	"140"	"00"	"14"	"25"	"021"	"20"	""	"419300"	1859	136	1723	1964	130	1834	7.32	92.68	6.62	93.38
"Census Tract 4194"	"Census Tract 4194, Norfolk County, Massachusetts"	"25021419400"	"140"	"00"	"14"	"25"	"021"	"20"	""	"419400"	1554	53	1501	1669	107	1562	3.41	96.59	6.41	93.59
"Census Tract 4195"	"Census Tract 4195, Norfolk County, Massachusetts"	"25021419500"	"140"	"00"	"14"	"25"	"021"	"20"	""	"419500"	1407	61	1346	1448	39	1409	4.34	95.66	2.69	97.31
"Census Tract 4196"	"Census Tract 4196, Norfolk County, Massachusetts"	"25021419600"	"140"	"00"	"14"	"25"	"021"	"20"	""	"419600"	2696	39	2657	2867	36	2831	1.45	98.55	1.26	98.74
"Census Tract 4197"	"Census Tract 4197, Norfolk County, Massachusetts"	"25021419700"	"140"	"00"	"14"	"25"	"021"	"20"	""	"419700"	1668	86	1582	1903	123	1780	5.16	94.84	6.46	93.54
"Census Tract 4198"	"Census Tract 4198, Norfolk County, Massachusetts"	"25021419800"	"140"	"00"	"14"	"25"	"021"	"20"	""	"419800"	1788	43	1745	1918	36	1882	2.4	97.6	1.88	98.12
"Census Tract 4201"	"Census Tract 4201, Norfolk County, Massachusetts"	"25021420100"	"140"	"00"	"14"	"25"	"021"	"20"	""	"420100"	3710	111	3599	3921	103	3818	2.99	97.01	2.63	97.37
"Census Tract 4202.01"	"Census Tract 4202.01, Norfolk County, Massachusetts"	"25021420201"	"140"	"00"	"14"	"25"	"021"	"20"	""	"420201"	1550	27	1523	1795	82	1713	1.74	98.26	4.57	95.43
"Census Tract 4202.02"	"Census Tract 4202.02, Norfolk County, Massachusetts"	"25021420202"	"140"	"00"	"14"	"25"	"021"	"20"	""	"420202"	2583	89	2494	2867	170	2697	3.45	96.55	5.93	94.07
"Census Tract 4203.01"	"Census Tract 4203.01, Norfolk County, Massachusetts"	"25021420301"	"140"	"00"	"14"	"25"	"021"	"20"	""	"420301"	3226	96	3130	3460	249	3211	2.98	97.02	7.2	92.8
"Census Tract 4203.02"	"Census Tract 4203.02, Norfolk County, Massachusetts"	"25021420302"	"140"	"00"	"14"	"25"	"021"	"20"	""	"420302"	3617	116	3501	3956	202	3754	3.21	96.79	5.11	94.89
"Census Tract 4211"	"Census Tract 4211, Norfolk County, Massachusetts"	"25021421100"	"140"	"00"	"14"	"25"	"021"	"20"	""	"421100"	2539	126	2413	2665	248	2417	4.96	95.04	9.31	90.69
"Census Tract 4212"	"Census Tract 4212, Norfolk County, Massachusetts"	"25021421200"	"140"	"00"	"14"	"25"	"021"	"20"	""	"421200"	2654	151	2503	2813	155	2658	5.69	94.31	5.51	94.49
"Census Tract 4221"	"Census Tract 4221, Norfolk County, Massachusetts"	"25021422100"	"140"	"00"	"14"	"25"	"021"	"20"	""	"422100"	2374	63	2311	2512	101	2411	2.65	97.35	4.02	95.98
"Census Tract 4222"	"Census Tract 4222, Norfolk County, Massachusetts"	"25021422200"	"140"	"00"	"14"	"25"	"021"	"20"	""	"422200"	3394	113	3281	3758	218	3540	3.33	96.67	5.8	94.2
"Census Tract 4223.01"	"Census Tract 4223.01, Norfolk County, Massachusetts"	"25021422301"	"140"	"00"	"14"	"25"	"021"	"20"	""	"422301"	1435	0	1435	1571	32	1539	0	100	2.04	97.96
"Census Tract 4223.02"	"Census Tract 4223.02, Norfolk County, Massachusetts"	"25021422302"	"140"	"00"	"14"	"25"	"021"	"20"	""	"422302"	3103	207	2896	3338	336	3002	6.67	93.33	10.07	89.93
"Census Tract 4224"	"Census Tract 4224, Norfolk County, Massachusetts"	"25021422400"	"140"	"00"	"14"	"25"	"021"	"20"	""	"422400"	3185	151	3034	3868	418	3450	4.74	95.26	10.81	89.19
"Census Tract 4225.01"	"Census Tract 4225.01, Norfolk County, Massachusetts"	"25021422501"	"140"	"00"	"14"	"25"	"021"	"20"	""	"422501"	2235	142	2093	2445	201	2244	6.35	93.65	8.22	91.78
"Census Tract 4225.02"	"Census Tract 4225.02, Norfolk County, Massachusetts"	"25021422502"	"140"	"00"	"14"	"25"	"021"	"20"	""	"422502"	2537	221	2316	2786	272	2514	8.71	91.29	9.76	90.24
"Census Tract 4226"	"Census Tract 4226, Norfolk County, Massachusetts"	"25021422600"	"140"	"00"	"14"	"25"	"021"	"20"	""	"422600"	3233	87	3146	3510	71	3439	2.69	97.31	2.02	97.98
"Census Tract 4227"	"Census Tract 4227, Norfolk County, Massachusetts"	"25021422700"	"140"	"00"	"14"	"25"	"021"	"20"	""	"422700"	1835	52	1783	2045	118	1927	2.83	97.17	5.77	94.23
"Census Tract 4228"	"Census Tract 4228, Norfolk County, Massachusetts"	"25021422800"	"140"	"00"	"14"	"25"	"021"	"20"	""	"422800"	2059	111	1948	2174	178	1996	5.39	94.61	8.19	91.81
"Census Tract 4231"	"Census Tract 4231, Norfolk County, Massachusetts"	"25021423100"	"140"	"00"	"14"	"25"	"021"	"20"	""	"423100"	3477	40	3437	3715	161	3554	1.15	98.85	4.33	95.67
"Census Tract 4401"	"Census Tract 4401, Norfolk County, Massachusetts"	"25021440100"	"140"	"00"	"14"	"25"	"021"	"20"	""	"440100"	3782	106	3676	3877	203	3674	2.8	97.2	5.24	94.76
"Census Tract 4412.01"	"Census Tract 4412.01, Norfolk County, Massachusetts"	"25021441201"	"140"	"00"	"14"	"25"	"021"	"20"	""	"441201"	3737	127	3610	3824	183	3641	3.4	96.6	4.79	95.21
"Census Tract 4412.02"	"Census Tract 4412.02, Norfolk County, Massachusetts"	"25021441202"	"140"	"00"	"14"	"25"	"021"	"20"	""	"441202"	1138	0	1138	1231	79	1152	0	100	6.42	93.58
"Census Tract 4421.01"	"Census Tract 4421.01, Norfolk County, Massachusetts"	"25021442101"	"140"	"00"	"14"	"25"	"021"	"20"	""	"442101"	2370	95	2275	2477	126	2351	4.01	95.99	5.09	94.91
"Census Tract 4421.02"	"Census Tract 4421.02, Norfolk County, Massachusetts"	"25021442102"	"140"	"00"	"14"	"25"	"021"	"20"	""	"442102"	3452	31	3421	3721	91	3630	0.9	99.1	2.45	97.55
"Census Tract 4421.03"	"Census Tract 4421.03, Norfolk County, Massachusetts"	"25021442103"	"140"	"00"	"14"	"25"	"021"	"20"	""	"442103"	3076	21	3055	3055	36	3019	0.68	99.32	1.18	98.82
"Census Tract 4422"	"Census Tract 4422, Norfolk County, Massachusetts"	"25021442200"	"140"	"00"	"14"	"25"	"021"	"20"	""	"442200"	5299	209	5090	5453	211	5242	3.94	96.06	3.87	96.13
"Census Tract 4431.01"	"Census Tract 4431.01, Norfolk County, Massachusetts"	"25021443101"	"140"	"00"	"14"	"25"	"021"	"20"	""	"443101"	3588	48	3540	3747	134	3613	1.34	98.66	3.58	96.42
"Census Tract 4431.02"	"Census Tract 4431.02, Norfolk County, Massachusetts"	"25021443102"	"140"	"00"	"14"	"25"	"021"	"20"	""	"443102"	3927	79	3848	4022	123	3899	2.01	97.99	3.06	96.94
"Census Tract 4561.01"	"Census Tract 4561.01, Norfolk County, Massachusetts"	"25021456101"	"140"	"00"	"14"	"25"	"021"	"20"	""	"456101"	1787	57	1730	1814	87	1727	3.19	96.81	4.8	95.2
"Census Tract 4561.02"	"Census Tract 4561.02, Norfolk County, Massachusetts"	"25021456102"	"140"	"00"	"14"	"25"	"021"	"20"	""	"456102"	2328	97	2231	2540	236	2304	4.17	95.83	9.29	90.71
"Census Tract 4562"	"Census Tract 4562, Norfolk County, Massachusetts"	"25021456200"	"140"	"00"	"14"	"25"	"021"	"20"	""	"456200"	1538	30	1508	1555	53	1502	1.95	98.05	3.41	96.59
"Census Tract 4563"	"Census Tract 4563, Norfolk County, Massachusetts"	"25021456300"	"140"	"00"	"14"	"25"	"021"	"20"	""	"456300"	3201	149	3052	3633	216	3417	4.65	95.35	5.95	94.05
"Census Tract 4564.01"	"Census Tract 4564.01, Norfolk County, Massachusetts"	"25021456401"	"140"	"00"	"14"	"25"	"021"	"20"	""	"456401"	1441	65	1376	1432	76	1356	4.51	95.49	5.31	94.69
"Census Tract 4564.02"	"Census Tract 4564.02, Norfolk County, Massachusetts"	"25021456402"	"140"	"00"	"14"	"25"	"021"	"20"	""	"456402"	2593	74	2519	2727	79	2648	2.85	97.15	2.9	97.1
"Census Tract 4571"	"Census Tract 4571, Norfolk County, Massachusetts"	"25021457100"	"140"	"00"	"14"	"25"	"021"	"20"	""	"457100"	2105	146	1959	2338	146	2192	6.94	93.06	6.24	93.76
