dictionary {
_first(2)
str90 NAME "Area Name-Legal/Statistical Area Description"
str244 QName "Qualifying Name"
str50 FIPS "FIPS"
str3 SUMLEV "Summary Level"
str2 GEOCOMP "Geographic Component"
str2 STATECE "State (Census)"
str2 STATE "State (FIPS)"
str3 COUNTY "County"
str2 COUNTYSC "County Size Code"
str5 COUSUB "County Subdivision (FIPS)"
str6 TRACT "Census Tract"
long T069_001 "Population 16 years and over"
long T069_002 "Population 16 years and over: In labor force"
long T069_003 "Population 16 years and over: In labor force: In Armed Forces"
long T069_004 "Population 16 years and over: In labor force: Civilian"
long T069_005 "Population 16 years and over: In labor force: Civilian: Employed"
long T069_006 "Population 16 years and over: In labor force: Civilian: Unemployed"
long T069_007 "Population 16 years and over: Not in labor force"
long T171_001 "Specified owner-occupied housing units"
long T171_002 "Specified owner-occupied housing units: Housing units with a mortgage"
long T171_003 "Specified owner-occupied housing units: Housing units with a mortgage: With either a second mortgage or home equity loan, but not both"
long T171_004 "Specified owner-occupied housing units: Housing units with a mortgage: With either a second mortgage or home equity loan, but not both: Second mortgage only"
long T171_005 "Specified owner-occupied housing units: Housing units with a mortgage: With either a second mortgage or home equity loan, but not both: Home equity loan only"
long T171_006 "Specified owner-occupied housing units: Housing units with a mortgage: Both second mortgage and home equity loan"
long T171_007 "Specified owner-occupied housing units: Housing units with a mortgage: No second mortgage and no home equity loan"
long T171_008 "Specified owner-occupied housing units: Housing units without a mortgage"
}

