dictionary {
_first(3)
str90 NAME "Area Name-Legal/Statistical Area Description"
str244 QName "Qualifying Name"
str50 FIPS "FIPS"
str3 SUMLEV "Summary Level"
str2 GEOCOMP "Geographic Component"
str2 STATECE "State (Census)"
str2 STATE "State (FIPS)"
str3 COUNTY "County"
str2 COUNTYSC "County Size Code"
str5 COUSUB "County Subdivision (FIPS)"
str6 TRACT "Census Tract"
double T179_001 "Families"
double T179_002 "Income in 1999 below poverty level"
double T179_003 "Income in 1999 below poverty level: Married Couple Family: With Related Child Living Bellow Poverty Level"
double T179_004 "Income in 1999 below poverty level: Married Couple Family: No related children under 18 years"
double T179_005 "Income in 1999 below poverty level: Male householder, no wife present"
double T179_006 "Income in 1999 below poverty level: Male householder, no wife present: With related children under 18 years"
double T179_007 "Income in 1999 below poverty level: Male householder, no wife present: No related children under 18 years"
double T179_008 "Income in 1999 below poverty level: Female householder, no husband present"
double T179_009 "Income in 1999 below poverty level: Female householder, no husband present: With related children under 18 years"
double T179_010 "Income in 1999 below poverty level: Female householder, no husband present: No related children under 18 years"
double T179_011 "Income in 1999 at or above poverty level"
float PCT_T179_002 "% Income in 1999 below poverty level"
float PCT_T179_003 "% Income in 1999 below poverty level: Married Couple Family: With Related Child Living Bellow Poverty Level"
float PCT_T179_004 "% Income in 1999 below poverty level: Married Couple Family: No related children under 18 years"
float PCT_T179_005 "% Income in 1999 below poverty level: Male householder, no wife present"
float PCT_T179_006 "% Income in 1999 below poverty level: Male householder, no wife present: With related children under 18 years"
float PCT_T179_007 "% Income in 1999 below poverty level: Male householder, no wife present: No related children under 18 years"
float PCT_T179_008 "% Income in 1999 below poverty level: Female householder, no husband present"
float PCT_T179_009 "% Income in 1999 below poverty level: Female householder, no husband present: With related children under 18 years"
float PCT_T179_010 "% Income in 1999 below poverty level: Female householder, no husband present: No related children under 18 years"
float PCT_T179_011 "% Income in 1999 at or above poverty level"
long T197_001 "Total"
long T197_002 "Total: Same house in 1995"
long T197_003 "Total: Different house in 1995"
long T197_004 "Total: Different house in 1995: In United States in 1995"
long T197_005 "Total: Different house in 1995: In United States in 1995: Same county"
long T197_006 "Total: Different house in 1995: In United States in 1995: Different county"
long T197_007 "Total: Different house in 1995: In United States in 1995: Different county: Same state"
long T197_008 "Total: Different house in 1995: In United States in 1995: Different county: Different state"
long T197_009 "Total: Different house in 1995: In United States in 1995: Different county: Different state: Northeast"
long T197_010 "Total: Different house in 1995: In United States in 1995: Different county: Different state: Midwest"
long T197_011 "Total: Different house in 1995: In United States in 1995: Different county: Different state: South"
long T197_012 "Total: Different house in 1995: In United States in 1995: Different county: Different state: West"
long T197_013 "Total: Different house in 1995: In Puerto Rico in 1995"
long T197_014 "Total: Different house in 1995: In Puerto Rico in 1995: Same municipio"
long T197_015 "Total: Different house in 1995: In Puerto Rico in 1995: Different municipio"
long T197_016 "Total: Different house in 1995: Elsewhere in 1995"
long T197_017 "Total: Different house in 1995: Elsewhere in 1995: U.S. Island Areas"
long T197_018 "Total: Different house in 1995: Elsewhere in 1995: Foreign country or at sea"
float PCT_T197_002 "% Total: Same house in 1995"
float PCT_T197_003 "% Total: Different house in 1995"
float PCT_T197_004 "% Total: Different house in 1995: In United States in 1995"
float PCT_T197_005 "% Total: Different house in 1995: In United States in 1995: Same county"
float PCT_T197_006 "% Total: Different house in 1995: In United States in 1995: Different county"
float PCT_T197_007 "% Total: Different house in 1995: In United States in 1995: Different county: Same state"
float PCT_T197_008 "% Total: Different house in 1995: In United States in 1995: Different county: Different state"
float PCT_T197_009 "% Total: Different house in 1995: In United States in 1995: Different county: Different state: Northeast"
float PCT_T197_010 "% Total: Different house in 1995: In United States in 1995: Different county: Different state: Midwest"
float PCT_T197_011 "% Total: Different house in 1995: In United States in 1995: Different county: Different state: South"
float PCT_T197_012 "% Total: Different house in 1995: In United States in 1995: Different county: Different state: West"
float PCT_T197_013 "% Total: Different house in 1995: In Puerto Rico in 1995"
float PCT_T197_014 "% Total: Different house in 1995: In Puerto Rico in 1995: Same municipio"
float PCT_T197_015 "% Total: Different house in 1995: In Puerto Rico in 1995: Different municipio"
float PCT_T197_016 "% Total: Different house in 1995: Elsewhere in 1995"
float PCT_T197_017 "% Total: Different house in 1995: Elsewhere in 1995: U.S. Island Areas"
float PCT_T197_018 "% Total: Different house in 1995: Elsewhere in 1995: Foreign country or at sea"
long H038001 "Occupied housing units"
long H038002 "Occupied housing units: Owner occupied"
long H038003 "Occupied housing units: Owner occupied: Moved in 1999 to March 2000"
long H038004 "Occupied housing units: Owner occupied: Moved in 1995 to 1998"
long H038005 "Occupied housing units: Owner occupied: Moved in 1990 to 1994"
long H038006 "Occupied housing units: Owner occupied: Moved in 1980 to 1989"
long H038007 "Occupied housing units: Owner occupied: Moved in 1970 to 1979"
long H038008 "Occupied housing units: Owner occupied: Moved in 1969 or earlier"
long H038009 "Occupied housing units: Renter occupied"
long H038010 "Occupied housing units: Renter occupied: Moved in 1999 to March 2000"
long H038011 "Occupied housing units: Renter occupied: Moved in 1995 to 1998"
long H038012 "Occupied housing units: Renter occupied: Moved in 1990 to 1994"
long H038013 "Occupied housing units: Renter occupied: Moved in 1980 to 1989"
long H038014 "Occupied housing units: Renter occupied: Moved in 1970 to 1979"
long H038015 "Occupied housing units: Renter occupied: Moved in 1969 or earlier"
float PCT_H038002 "% Occupied housing units: Owner occupied"
float PCT_H038003 "% Occupied housing units: Owner occupied: Moved in 1999 to March 2000"
float PCT_H038004 "% Occupied housing units: Owner occupied: Moved in 1995 to 1998"
float PCT_H038005 "% Occupied housing units: Owner occupied: Moved in 1990 to 1994"
float PCT_H038006 "% Occupied housing units: Owner occupied: Moved in 1980 to 1989"
float PCT_H038007 "% Occupied housing units: Owner occupied: Moved in 1970 to 1979"
float PCT_H038008 "% Occupied housing units: Owner occupied: Moved in 1969 or earlier"
float PCT_H038009 "% Occupied housing units: Renter occupied"
float PCT_H038010 "% Occupied housing units: Renter occupied: Moved in 1999 to March 2000"
float PCT_H038011 "% Occupied housing units: Renter occupied: Moved in 1995 to 1998"
float PCT_H038012 "% Occupied housing units: Renter occupied: Moved in 1990 to 1994"
float PCT_H038013 "% Occupied housing units: Renter occupied: Moved in 1980 to 1989"
float PCT_H038014 "% Occupied housing units: Renter occupied: Moved in 1970 to 1979"
float PCT_H038015 "% Occupied housing units: Renter occupied: Moved in 1969 or earlier"
}

