dictionary {
_first(3)
str90 NAME "Area Name-Legal/Statistical Area Description"
str244 QName "Qualifying Name"
str50 FIPS "FIPS"
str3 SUMLEV "Summary Level"
str2 GEOCOMP "Geographic Component"
str2 STATECE "State (Census)"
str2 STATE "State (FIPS)"
str3 COUNTY "County"
str2 COUNTYSC "County Size Code"
str5 COUSUB "County Subdivision (FIPS)"
str6 TRACT "Census Tract"
double T183_001 "Male Population"
double T183_002 "Male Population: Below poverty level"
double T183_003 "Male Population: At or above poverty level"
double T183_004 "Female Population"
double T183_005 "Female Population: Below poverty level"
double T183_006 "Female Population: At or above poverty level"
float PCT_T183_002 "% Male Population: Below poverty level"
float PCT_T183_003 "% Male Population: At or above poverty level"
float PCT_T183_005 "% Female Population: Below poverty level"
float PCT_T183_006 "% Female Population: At or above poverty level"
}

