dictionary {
_first(3)
str50 FIPS "FIPS"
str40 GEOID "Geographic Identifier"
str244 NAME "Name of Area"
str244 QName "Qualifying Name"
str244 STUSAB "State/U.S.-Abbreviation (USPS)"
str244 SUMLEV "Summary Level"
str244 GEOCOMP "Geographic Component"
str6 FILEID "File Identification"
str244 LOGRECNO "Logical Record Number"
str1 US "US"
str1 REGION "Region"
str1 DIVISION "Division"
str2 STATECE "State (Census Code)"
str2 STATE "State (FIPS)"
str3 COUNTY "County"
str5 COUSUB "County Subdivision (FIPS)"
str5 PLACE "Place (FIPS Code)"
str7 PLACESE "Place (State FIPS + Place FIPS)"
str6 TRACT "Census Tract"
str1 BLKGRP "Block Group"
str5 CONCIT "Consolidated City"
str4 AIANHH "American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)"
str5 AIANHHFP "American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)"
str1 AIHHTLI "American Indian Trust Land/Hawaiian Home Land Indicator"
str3 AITSCE "American Indian Tribal Subdivision (Census)"
str5 AITS "American Indian Tribal Subdivision (FIPS)"
str5 ANRC "Alaska Native Regional Corporation (FIPS)"
str5 CBSA "Metropolitan and Micropolitan Statistical Area"
str3 CSA "Combined Statistical Area"
str5 METDIV "Metropolitan Division"
str1 MACC "Metropolitan Area Central City"
str1 MEMI "Metropolitan/Micropolitan Indicator Flag"
str5 NECTA "New England City and Town Combined Statistical Area"
str3 CNECTA "New England City and Town Area"
str5 NECTADIV "New England City and Town Area Division"
str5 UA "Urban Area"
str5 UACP "Urban Area Central Place"
str2 CDCURR "Current Congressional District ***"
str3 SLDU "State Legislative District Upper"
str3 SLDL "State Legislative District Lower"
str6 VTD "Voting District"
str3 ZCTA3 "ZIP Code Tabulation Area (3-digit)"
str5 ZCTA5 "ZIP Code Tabulation Area (5-digit)"
str2 SUBMCD "Subbarrio (FIPS)"
str5 SDELM "School District (Elementary)"
str5 SDSEC "School District (Secondary)"
str5 SDUNI "School District (Unified)"
str1 UR "Urban/Rural"
str1 PCI "Principal City Indicator"
str6 TAZ "Traffic Analysis Zone"
str5 UGA "Urban Growth Area"
str5 PUMA5 "Public Use Microdata Area - 5% File"
str5 PUMA1 "Public Use Microdata Area - 1% File"
long T001_001 "Total Population"
long T018_001 "Households"
long T018_002 "Households with one or More people under 18 Years"
long T018_003 "Households with one or More people under 18 Years: Family Households"
long T018_004 "Households with one or More people under 18 Years: Family Households: Married-couple Family"
long T018_005 "Households with one or More people under 18 Years: Family Households: Other Family (Single Parent)"
long T018_006 "Households with one or More people under 18 Years: Family Households: Other Family (Single Parent): Male Householder, no wife present"
long T018_007 "Households with one or More people under 18 Years: Family Households: Other Family (Single Parent): Female Householder, no husband present"
long T018_008 "Households with one or More people under 18 Years: Nonfamily Households"
long T018_009 "Households with one or More people under 18 Years: Nonfamily Households: Male Householder"
long T018_010 "Households with one or More people under 18 Years: Nonfamily Households: Female Householder"
long T018_011 "Households with no people under 18 Years"
long T018_012 "Households with no people under 18 Years: Family Households"
long T018_013 "Households with no people under 18 Years: Family Households: Married-couple Family"
long T018_014 "Households with no people under 18 Years: Family Households: Other Family"
long T018_015 "Households with no people under 18 Years: Family Households: Other Family: Male Householder, no wife present"
long T018_016 "Households with no people under 18 Years: Family Households: Other Family: Female Householder, no husband present"
long T018_017 "Households with no people under 18 Years: Nonfamily Households"
long T018_018 "Households with no people under 18 Years: Nonfamily Households: Male Householder"
long T018_019 "Households with no people under 18 Years: Nonfamily Households: Female Householder"
float PCT_T018_002 "% Households with one or More people under 18 Years"
float PCT_T018_003 "% Households with one or More people under 18 Years: Family Households"
float PCT_T018_004 "% Households with one or More people under 18 Years: Family Households: Married-couple Family"
float PCT_T018_005 "% Households with one or More people under 18 Years: Family Households: Other Family (Single Parent)"
float PCT_T018_006 "% Households with one or More people under 18 Years: Family Households: Other Family (Single Parent): Male Householder, no wife present"
float PCT_T018_007 "% Households with one or More people under 18 Years: Family Households: Other Family (Single Parent): Female Householder, no husband present"
float PCT_T018_008 "% Households with one or More people under 18 Years: Nonfamily Households"
float PCT_T018_009 "% Households with one or More people under 18 Years: Nonfamily Households: Male Householder"
float PCT_T018_010 "% Households with one or More people under 18 Years: Nonfamily Households: Female Householder"
float PCT_T018_011 "% Households with no people under 18 Years"
float PCT_T018_012 "% Households with no people under 18 Years: Family Households"
float PCT_T018_013 "% Households with no people under 18 Years: Family Households: Married-couple Family"
float PCT_T018_014 "% Households with no people under 18 Years: Family Households: Other Family"
float PCT_T018_015 "% Households with no people under 18 Years: Family Households: Other Family: Male Householder, no wife present"
float PCT_T018_016 "% Households with no people under 18 Years: Family Households: Other Family: Female Householder, no husband present"
float PCT_T018_017 "% Households with no people under 18 Years: Nonfamily Households"
float PCT_T018_018 "% Households with no people under 18 Years: Nonfamily Households: Male Householder"
float PCT_T018_019 "% Households with no people under 18 Years: Nonfamily Households: Female Householder"
long T025_001 "Population 25 Years and over"
long T025_002 "Population 25 Years and over: Less Than High School"
long T025_003 "Population 25 Years and over: High School Graduate (includes equivalency)"
long T025_004 "Population 25 Years and over: Some college"
long T025_005 "Population 25 Years and over: Bachelor's degree"
long T025_006 "Population 25 Years and over: Master's degree"
long T025_007 "Population 25 Years and over: Professional school degree"
long T025_008 "Population 25 Years and over: Doctorate degree"
float PCT_T025_002 "% Population 25 Years and over: Less Than High School"
float PCT_T025_003 "% Population 25 Years and over: High School Graduate (includes equivalency)"
float PCT_T025_004 "% Population 25 Years and over: Some college"
float PCT_T025_005 "% Population 25 Years and over: Bachelor's degree"
float PCT_T025_006 "% Population 25 Years and over: Master's degree"
float PCT_T025_007 "% Population 25 Years and over: Professional school degree"
float PCT_T025_008 "% Population 25 Years and over: Doctorate degree"
long T049_001 "Total Employed Civilian Population 16 Years And Over"
long T049_002 "Agriculture, forestry, fishing and hunting, and mining"
long T049_003 "Construction"
long T049_004 "Manufacturing"
long T049_005 "Wholesale trade"
long T049_006 "Retail trade"
long T049_007 "Transportation and warehousing, and utilities"
long T049_008 "Information"
long T049_009 "Finance and insurance, and real estate and rental and leasing"
long T049_010 "Professional, scientific, and management, and administrative and waste management services"
long T049_011 "Educational services, and health care and social assistance"
long T049_012 "Arts, entertainment, and recreation, and accommodation and food services"
long T049_013 "Other services, except public administration"
long T049_014 "Public administration"
float PCT_T049_002 "% Agriculture, forestry, fishing and hunting, and mining"
float PCT_T049_003 "% Construction"
float PCT_T049_004 "% Manufacturing"
float PCT_T049_005 "% Wholesale trade"
float PCT_T049_006 "% Retail trade"
float PCT_T049_007 "% Transportation and warehousing, and utilities"
float PCT_T049_008 "% Information"
float PCT_T049_009 "% Finance and insurance, and real estate and rental and leasing"
float PCT_T049_010 "% Professional, scientific, and management, and administrative and waste management services"
float PCT_T049_011 "% Educational services, and health care and social assistance"
float PCT_T049_012 "% Arts, entertainment, and recreation, and accommodation and food services"
float PCT_T049_013 "% Other services, except public administration"
float PCT_T049_014 "% Public administration"
long T050_001 "Employed civilian Population 16 Years and over"
long T050_002 "Employed civilian Population 16 Years and over: Management, business, and financial operations occupations"
long T050_003 "Employed civilian Population 16 Years and over: Professional and related occupations"
long T050_004 "Employed civilian Population 16 Years and over: Healthcare support occupations"
long T050_005 "Employed civilian Population 16 Years and over: Protective service occupations"
long T050_006 "Employed civilian Population 16 Years and over: Food preparation and serving related occupations"
long T050_007 "Employed civilian Population 16 Years and over: Building and grounds cleaning and maintenance occupations"
long T050_008 "Employed civilian Population 16 Years and over: Personal care and service occupations"
long T050_009 "Employed civilian Population 16 Years and over: Sales and related occupations"
long T050_010 "Employed civilian Population 16 Years and over: Office and administrative support occupations"
long T050_011 "Employed civilian Population 16 Years and over: Farming, fishing, and forestry occupations"
long T050_012 "Employed civilian Population 16 Years and over: Construction, extraction, and maintenance occupations"
long T050_013 "Employed civilian Population 16 Years and over: Production occupations"
long T050_014 "Employed civilian Population 16 Years and over: Transportation and material moving occupations"
float PCT_T050_002 "% Employed civilian Population 16 Years and over: Management, business, and financial operations occupations"
float PCT_T050_003 "% Employed civilian Population 16 Years and over: Professional and related occupations"
float PCT_T050_004 "% Employed civilian Population 16 Years and over: Healthcare support occupations"
float PCT_T050_005 "% Employed civilian Population 16 Years and over: Protective service occupations"
float PCT_T050_006 "% Employed civilian Population 16 Years and over: Food preparation and serving related occupations"
float PCT_T050_007 "% Employed civilian Population 16 Years and over: Building and grounds cleaning and maintenance occupations"
float PCT_T050_008 "% Employed civilian Population 16 Years and over: Personal care and service occupations"
float PCT_T050_009 "% Employed civilian Population 16 Years and over: Sales and related occupations"
float PCT_T050_010 "% Employed civilian Population 16 Years and over: Office and administrative support occupations"
float PCT_T050_011 "% Employed civilian Population 16 Years and over: Farming, fishing, and forestry occupations"
float PCT_T050_012 "% Employed civilian Population 16 Years and over: Construction, extraction, and maintenance occupations"
float PCT_T050_013 "% Employed civilian Population 16 Years and over: Production occupations"
float PCT_T050_014 "% Employed civilian Population 16 Years and over: Transportation and material moving occupations"
double T056_001 "Households"
double T056_002 "Household Income: Less than $10,000"
double T056_003 "Household Income: $10,000 to $14,999"
double T056_004 "Household Income: $15,000 to $19,999"
double T056_005 "Household Income: $20,000 to $24,999"
double T056_006 "Household Income: $25,000 to $29,999"
double T056_007 "Household Income: $30,000 to $34,999"
double T056_008 "Household Income: $35,000 to $39,999"
double T056_009 "Household Income: $40,000 to $44,999"
double T056_010 "Household Income: $45,000 to $49,999"
double T056_011 "Household Income: $50,000 to $59,999"
double T056_012 "Household Income: $60,000 to $74,999"
double T056_013 "Household Income: $75,000 to $99,999"
double T056_014 "Household Income: $100,000 to $124,999"
double T056_015 "Household Income: $125,000 to $149,999"
double T056_016 "Household Income: $150,000 to $199,999"
double T056_017 "Household Income: $200,000 or More"
float PCT_T056_002 "% Household Income: Less than $10,000"
float PCT_T056_003 "% Household Income: $10,000 to $14,999"
float PCT_T056_004 "% Household Income: $15,000 to $19,999"
float PCT_T056_005 "% Household Income: $20,000 to $24,999"
float PCT_T056_006 "% Household Income: $25,000 to $29,999"
float PCT_T056_007 "% Household Income: $30,000 to $34,999"
float PCT_T056_008 "% Household Income: $35,000 to $39,999"
float PCT_T056_009 "% Household Income: $40,000 to $44,999"
float PCT_T056_010 "% Household Income: $45,000 to $49,999"
float PCT_T056_011 "% Household Income: $50,000 to $59,999"
float PCT_T056_012 "% Household Income: $60,000 to $74,999"
float PCT_T056_013 "% Household Income: $75,000 to $99,999"
float PCT_T056_014 "% Household Income: $100,000 to $124,999"
float PCT_T056_015 "% Household Income: $125,000 to $149,999"
float PCT_T056_016 "% Household Income: $150,000 to $199,999"
float PCT_T056_017 "% Household Income: $200,000 or More"
double T057_001 "Median household income (In 2009 Inflation adjusted dollars)"
double T080_001 "Households"
double T080_002 "Households: With public assistance income"
double T080_003 "Households: No public assistance income"
float PCT_T080_002 "% Households: With public assistance income"
float PCT_T080_003 "% Households: No public assistance income"
long T093_001 "Housing units"
long T094_001 "Occupied Housing Units"
long T094_002 "Occupied Housing Units: Owner Occupied"
long T094_003 "Occupied Housing Units: Renter Occupied"
float PCT_T094_002 "% Occupied Housing Units: Owner Occupied"
float PCT_T094_003 "% Occupied Housing Units: Renter Occupied"
long T095_001 "Housing units"
long T095_002 "Housing units: Occupied"
long T095_003 "Housing units: Vacant"
float PCT_T095_002 "% Housing units: Occupied"
float PCT_T095_003 "% Housing units: Vacant"
double T101_001 "Owner-occupied housing units: Median value"
double T102_001 "Renter-occupied housing units with cash rent"
double T102_002 "Renter-occupied housing units with cash rent: Gross Rent: Less than $300"
double T102_003 "Renter-occupied housing units with cash rent: Gross Rent: $300 to $599"
double T102_004 "Renter-occupied housing units with cash rent: Gross Rent: $600 to $799"
double T102_005 "Renter-occupied housing units with cash rent: Gross Rent: $800 to $999"
double T102_006 "Renter-occupied housing units with cash rent: Gross Rent: $1,000 to $1,249"
double T102_007 "Renter-occupied housing units with cash rent: Gross Rent: $1,250 to $1,499"
double T102_008 "Renter-occupied housing units with cash rent: Gross Rent: $1,500 to $1,999"
double T102_009 "Renter-occupied housing units with cash rent: Gross Rent: $2,000 or More"
float PCT_T102_002 "% Renter-occupied housing units with cash rent: Gross Rent: Less than $300"
float PCT_T102_003 "% Renter-occupied housing units with cash rent: Gross Rent: $300 to $599"
float PCT_T102_004 "% Renter-occupied housing units with cash rent: Gross Rent: $600 to $799"
float PCT_T102_005 "% Renter-occupied housing units with cash rent: Gross Rent: $800 to $999"
float PCT_T102_006 "% Renter-occupied housing units with cash rent: Gross Rent: $1,000 to $1,249"
float PCT_T102_007 "% Renter-occupied housing units with cash rent: Gross Rent: $1,250 to $1,499"
float PCT_T102_008 "% Renter-occupied housing units with cash rent: Gross Rent: $1,500 to $1,999"
float PCT_T102_009 "% Renter-occupied housing units with cash rent: Gross Rent: $2,000 or More"
double T103_001 "Renter-occupied housing units"
double T103_002 "Renter-occupied housing units: Gross Rent As A Percentage Of Household Income In 2009: Less than 10 percent"
double T103_003 "Renter-occupied housing units: Gross Rent As A Percentage Of Household Income In 2009: 10 to 29 percent"
double T103_004 "Renter-occupied housing units: Gross Rent As A Percentage Of Household Income In 2009: 30 to 49 percent"
double T103_005 "Renter-occupied housing units: Gross Rent As A Percentage Of Household Income In 2009: 50 percent or More"
double T103_006 "Renter-occupied housing units: Gross Rent As A Percentage Of Household Income In 2009: Not computed"
float PCT_T103_002 "% Renter-occupied housing units: Gross Rent As A Percentage Of Household Income In 2009: Less than 10 percent"
float PCT_T103_003 "% Renter-occupied housing units: Gross Rent As A Percentage Of Household Income In 2009: 10 to 29 percent"
float PCT_T103_004 "% Renter-occupied housing units: Gross Rent As A Percentage Of Household Income In 2009: 30 to 49 percent"
float PCT_T103_005 "% Renter-occupied housing units: Gross Rent As A Percentage Of Household Income In 2009: 50 percent or More"
float PCT_T103_006 "% Renter-occupied housing units: Gross Rent As A Percentage Of Household Income In 2009: Not computed"
double T104_001 "Renter-Occupied Paying Cash Rent: Median Gross Rent"
double T105_001 "Renter-Occupied Paying Cash Rent: Median Gross Rent as a Percentage of Household Income In 2009"
double T110_001 "Housing units with a mortgage"
double T110_002 "Housing units with a mortgage: Less than 30 percent"
double T110_003 "Housing units with a mortgage: 30 percent or More"
double T110_004 "Housing units with a mortgage: 50 percent or More"
double T110_005 "Housing units with a mortgage: Not computed"
float PCT_T110_002 "% Housing units with a mortgage: Less than 30 percent"
float PCT_T110_003 "% Housing units with a mortgage: 30 percent or More"
float PCT_T110_004 "% Housing units with a mortgage: 50 percent or More"
float PCT_T110_005 "% Housing units with a mortgage: Not computed"
double T111_001 "Housing units without a mortgage"
double T111_002 "Housing units without a mortgage: Less than 30 percent"
double T111_003 "Housing units without a mortgage: 30 percent or More"
double T111_004 "Housing units without a mortgage: 50 percent or More"
double T111_005 "Housing units without a mortgage: Not computed"
float PCT_T111_002 "% Housing units without a mortgage: Less than 30 percent"
float PCT_T111_003 "% Housing units without a mortgage: 30 percent or More"
float PCT_T111_004 "% Housing units without a mortgage: 50 percent or More"
float PCT_T111_005 "% Housing units without a mortgage: Not computed"
double T112_001 "Median selected monthly owner costs as a percentage of household income"
double T112_002 "Median selected monthly owner costs as a percentage of household income: Housing units with a mortgage"
double T112_003 "Median selected monthly owner costs as a percentage of household income: Housing units without a mortgage"
double T114_001 "Population Under 18 Years of Age for whom poverty status is determined:"
double T114_002 "Population Under 18 Years of Age for whom poverty status is determined: Living in Poverty"
double T114_003 "Population Under 18 Years of Age for whom poverty status is determined: At or Above Poverty Level"
float PCT_T114_002 "% Population Under 18 Years of Age for whom poverty status is determined: Living in Poverty"
float PCT_T114_003 "% Population Under 18 Years of Age for whom poverty status is determined: At or Above Poverty Level"
double T115_001 "Population Age 18 to 64 for whom poverty status is determined"
double T115_002 "Population Age 18 to 64 for whom poverty status is determined: Living in Poverty"
double T115_003 "Population Age 18 to 64 for whom poverty status is determined: At or Above Poverty Level"
float PCT_T115_002 "% Population Age 18 to 64 for whom poverty status is determined: Living in Poverty"
float PCT_T115_003 "% Population Age 18 to 64 for whom poverty status is determined: At or Above Poverty Level"
double T116_001 "Population Age 65 and Over for whom poverty status is determined"
double T116_002 "Population Age 65 and Over for whom poverty status is determined: Living In Poverty"
double T116_003 "Population Age 65 and Over for whom poverty status is determined: At or Above Poverty Level"
float PCT_T116_002 "% Population Age 65 and Over for whom poverty status is determined: Living In Poverty"
float PCT_T116_003 "% Population Age 65 and Over for whom poverty status is determined: At or Above Poverty Level"
long T130_001 "Total"
long T130_002 "Total: Same house 1 year ago"
long T130_003 "Total: Moved within same county"
long T130_004 "Total: Moved from different county within same state"
long T130_005 "Total: Moved from different state"
long T130_006 "Total: Moved from abroad"
float PCT_T130_002 "% Total: Same house 1 year ago"
float PCT_T130_003 "% Total: Moved within same county"
float PCT_T130_004 "% Total: Moved from different county within same state"
float PCT_T130_005 "% Total: Moved from different state"
float PCT_T130_006 "% Total: Moved from abroad"
long B25026001 "Total population in occupied housing units: Total population in occupied housing units"
long B25026002 "Total population in occupied housing units: Total population in occupied housing units: Owner occupied"
long B25026003 "Total population in occupied housing units: Total population in occupied housing units: Owner occupied: Moved in 2005 or later"
long B25026004 "Total population in occupied housing units: Total population in occupied housing units: Owner occupied: Moved in 2000 to 2004"
long B25026005 "Total population in occupied housing units: Total population in occupied housing units: Owner occupied: Moved in 1990 to 1999"
long B25026006 "Total population in occupied housing units: Total population in occupied housing units: Owner occupied: Moved in 1980 to 1989"
long B25026007 "Total population in occupied housing units: Total population in occupied housing units: Owner occupied: Moved in 1970 to 1979"
long B25026008 "Total population in occupied housing units: Total population in occupied housing units: Owner occupied: Moved in 1969 or earlier"
long B25026009 "Total population in occupied housing units: Total population in occupied housing units: Renter occupied"
long B25026010 "Total population in occupied housing units: Total population in occupied housing units: Renter occupied: Moved in 2005 or later"
long B25026011 "Total population in occupied housing units: Total population in occupied housing units: Renter occupied: Moved in 2000 to 2004"
long B25026012 "Total population in occupied housing units: Total population in occupied housing units: Renter occupied: Moved in 1990 to 1999"
long B25026013 "Total population in occupied housing units: Total population in occupied housing units: Renter occupied: Moved in 1980 to 1989"
long B25026014 "Total population in occupied housing units: Total population in occupied housing units: Renter occupied: Moved in 1970 to 1979"
long B25026015 "Total population in occupied housing units: Total population in occupied housing units: Renter occupied: Moved in 1969 or earlier"
double B25026001s "std. error: Total population in occupied housing units: Total population in occupied housing units"
double B25026002s "std. error: Total population in occupied housing units: Total population in occupied housing units: Owner occupied"
double B25026003s "std. error: Total population in occupied housing units: Total population in occupied housing units: Owner occupied: Moved in 2005 or later"
double B25026004s "std. error: Total population in occupied housing units: Total population in occupied housing units: Owner occupied: Moved in 2000 to 2004"
double B25026005s "std. error: Total population in occupied housing units: Total population in occupied housing units: Owner occupied: Moved in 1990 to 1999"
double B25026006s "std. error: Total population in occupied housing units: Total population in occupied housing units: Owner occupied: Moved in 1980 to 1989"
double B25026007s "std. error: Total population in occupied housing units: Total population in occupied housing units: Owner occupied: Moved in 1970 to 1979"
double B25026008s "std. error: Total population in occupied housing units: Total population in occupied housing units: Owner occupied: Moved in 1969 or earlier"
double B25026009s "std. error: Total population in occupied housing units: Total population in occupied housing units: Renter occupied"
double B25026010s "std. error: Total population in occupied housing units: Total population in occupied housing units: Renter occupied: Moved in 2005 or later"
double B25026011s "std. error: Total population in occupied housing units: Total population in occupied housing units: Renter occupied: Moved in 2000 to 2004"
double B25026012s "std. error: Total population in occupied housing units: Total population in occupied housing units: Renter occupied: Moved in 1990 to 1999"
double B25026013s "std. error: Total population in occupied housing units: Total population in occupied housing units: Renter occupied: Moved in 1980 to 1989"
double B25026014s "std. error: Total population in occupied housing units: Total population in occupied housing units: Renter occupied: Moved in 1970 to 1979"
double B25026015s "std. error: Total population in occupied housing units: Total population in occupied housing units: Renter occupied: Moved in 1969 or earlier"
float PCT_B25026002 "% Total population in occupied housing units: Total population in occupied housing units: Owner occupied"
float PCT_B25026003 "% Total population in occupied housing units: Total population in occupied housing units: Owner occupied: Moved in 2005 or later"
float PCT_B25026004 "% Total population in occupied housing units: Total population in occupied housing units: Owner occupied: Moved in 2000 to 2004"
float PCT_B25026005 "% Total population in occupied housing units: Total population in occupied housing units: Owner occupied: Moved in 1990 to 1999"
float PCT_B25026006 "% Total population in occupied housing units: Total population in occupied housing units: Owner occupied: Moved in 1980 to 1989"
float PCT_B25026007 "% Total population in occupied housing units: Total population in occupied housing units: Owner occupied: Moved in 1970 to 1979"
float PCT_B25026008 "% Total population in occupied housing units: Total population in occupied housing units: Owner occupied: Moved in 1969 or earlier"
float PCT_B25026009 "% Total population in occupied housing units: Total population in occupied housing units: Renter occupied"
float PCT_B25026010 "% Total population in occupied housing units: Total population in occupied housing units: Renter occupied: Moved in 2005 or later"
float PCT_B25026011 "% Total population in occupied housing units: Total population in occupied housing units: Renter occupied: Moved in 2000 to 2004"
float PCT_B25026012 "% Total population in occupied housing units: Total population in occupied housing units: Renter occupied: Moved in 1990 to 1999"
float PCT_B25026013 "% Total population in occupied housing units: Total population in occupied housing units: Renter occupied: Moved in 1980 to 1989"
float PCT_B25026014 "% Total population in occupied housing units: Total population in occupied housing units: Renter occupied: Moved in 1970 to 1979"
float PCT_B25026015 "% Total population in occupied housing units: Total population in occupied housing units: Renter occupied: Moved in 1969 or earlier"
}

