<project default="ungentry">
       
  <property name="src" location="../src"/>
  <property name="build" location="../ant-build"/>
  <property name="lib" location="../lib"/>          
       
  <target name="compile_java" >
       
    <delete dir="${build}"/>  
    
    <mkdir dir="${build}"/>
      
    <path id="classpath">
        <fileset dir="${lib}/">
        	<include name="*.jar"/>
    	</fileset>
    </path>
       
    <javac debug="false" debuglevel="lines,vars,source" srcdir="${src}" destdir="${build}">
           <classpath refid="classpath"/>
    </javac>
       
  </target> 
       
       
  <target name="ungentry" depends="compile_java">
       
    <jar destfile="../ungentry-builder.jar"
         basedir="../"
         includes="**/*.class">
              
        <zipgroupfileset dir="../lib" includes="*.jar" excludes=""/>
        
	    <manifest>
	      <!-- Who is building this jar? -->
	      <attribute name="Built-By" value="Code For Boston"/>
	      <!-- Information about the program itself -->
	      <attribute name="Implementation-Vendor" value="Code For Boston"/>
	      <attribute name="Implementation-Title" value=""/>
	      <attribute name="Implementation-Version" value="1.0.0"/>
	      
	      <attribute name="Main-Class" value="SHPtoJson"/>
	     
	    </manifest>
	    
        <fileset dir="${build}" />
       
    </jar>
  </target>
       
</project>

